BCSymbolMap Version: 2.0
-[wasteCell initWithStyle:reuseIdentifier:]
-[wasteCell layoutSubviews]
-[wasteCell awakeFromNib]
-[wasteCell setSelected:animated:]
-[wasteCell name]
-[wasteCell setName:]
-[wasteCell type]
-[wasteCell setType:]
-[wasteCell img]
-[wasteCell setImg:]
-[wasteCell .cxx_destruct]
_OBJC_CLASS_$_wasteCell
_OBJC_IVAR_$_wasteCell._name
_OBJC_IVAR_$_wasteCell._type
_OBJC_IVAR_$_wasteCell._img
_OBJC_METACLASS_$_wasteCell
Apple clang version 11.0.0 (clang-1100.0.33.8)
/Users/counting/Desktop/oc/垃圾分类demo/垃圾分类demo/wasteCell.m
/Users/counting/Desktop/oc/垃圾分类demo
垃圾分类demo/wasteCell.m
垃圾分类demo/wasteCell.h
-[wet viewDidLoad]
-[wet parasData]
-[wet tableView:numberOfRowsInSection:]
-[wet numberOfSectionsInTableView:]
-[wet tableView:cellForRowAtIndexPath:]
-[wet .cxx_destruct]
_OBJC_CLASS_$_wet
_OBJC_IVAR_$_wet.arrayW
_OBJC_IVAR_$_wet.tableView
_OBJC_IVAR_$_wet.array
_OBJC_CLASS_$_waste
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_PROTOCOL_$_UITableViewDataSource
__OBJC_LABEL_PROTOCOL_$_UITableViewDataSource
__OBJC_PROTOCOL_$_UIScrollViewDelegate
__OBJC_LABEL_PROTOCOL_$_UIScrollViewDelegate
__OBJC_PROTOCOL_$_UITableViewDelegate
__OBJC_LABEL_PROTOCOL_$_UITableViewDelegate
_OBJC_METACLASS_$_wet
/Users/counting/Desktop/oc/垃圾分类demo/垃圾分类demo/wet.m
垃圾分类demo/wet.m
-[waste wName]
-[waste setWName:]
-[waste wType]
-[waste setWType:]
-[waste trust]
-[waste setTrust:]
-[waste .cxx_destruct]
_OBJC_METACLASS_$_waste
_OBJC_IVAR_$_waste._wName
_OBJC_IVAR_$_waste._wType
_OBJC_IVAR_$_waste.trust
_OBJC_IVAR_$_waste._trust
/Users/counting/Desktop/oc/垃圾分类demo/垃圾分类demo/waste.m
垃圾分类demo/waste.m
垃圾分类demo/waste.h
-[dry viewDidLoad]
-[dry parasData]
-[dry tableView:numberOfRowsInSection:]
-[dry numberOfSectionsInTableView:]
-[dry tableView:cellForRowAtIndexPath:]
-[dry .cxx_destruct]
_OBJC_CLASS_$_dry
_OBJC_IVAR_$_dry.arrayW
_OBJC_IVAR_$_dry.tableView
_OBJC_IVAR_$_dry.array
_OBJC_METACLASS_$_dry
/Users/counting/Desktop/oc/垃圾分类demo/垃圾分类demo/dry.m
垃圾分类demo/dry.m
_OBJC_CLASS_$_AppDelegate
/Users/counting/Desktop/oc/垃圾分类demo/垃圾分类demo/main.m
main
垃圾分类demo/main.m
-[unRecy viewDidLoad]
-[unRecy parasData]
-[unRecy tableView:numberOfRowsInSection:]
-[unRecy numberOfSectionsInTableView:]
-[unRecy tableView:cellForRowAtIndexPath:]
-[unRecy .cxx_destruct]
_OBJC_CLASS_$_unRecy
_OBJC_IVAR_$_unRecy.arrayW
_OBJC_IVAR_$_unRecy.tableView
_OBJC_IVAR_$_unRecy.array
_OBJC_METACLASS_$_unRecy
/Users/counting/Desktop/oc/垃圾分类demo/垃圾分类demo/unRecy.m
垃圾分类demo/unRecy.m
-[wikiPage viewDidLoad]
-[wikiPage tableView:numberOfRowsInSection:]
-[wikiPage numberOfSectionsInTableView:]
-[wikiPage tableView:heightForHeaderInSection:]
-[wikiPage tableView:heightForFooterInSection:]
-[wikiPage tableView:viewForHeaderInSection:]
-[wikiPage tableView:viewForFooterInSection:]
-[wikiPage tableView:cellForRowAtIndexPath:]
-[wikiPage tableView:didSelectRowAtIndexPath:]
-[wikiPage tableView:heightForRowAtIndexPath:]
-[wikiPage tableView]
-[wikiPage setTableView:]
-[wikiPage searchB]
-[wikiPage setSearchB:]
-[wikiPage nav]
-[wikiPage setNav:]
-[wikiPage .cxx_destruct]
_OBJC_CLASS_$_wikiPage
_OBJC_CLASS_$_recy
_OBJC_IVAR_$_wikiPage._nav
_OBJC_IVAR_$_wikiPage._tableView
_OBJC_CLASS_$_elec
_OBJC_IVAR_$_wikiPage._searchB
__OBJC_PROTOCOL_$_UIBarPositioningDelegate
__OBJC_LABEL_PROTOCOL_$_UIBarPositioningDelegate
__OBJC_PROTOCOL_$_UISearchBarDelegate
__OBJC_LABEL_PROTOCOL_$_UISearchBarDelegate
__OBJC_PROTOCOL_$_UISearchResultsUpdating
__OBJC_LABEL_PROTOCOL_$_UISearchResultsUpdating
_OBJC_METACLASS_$_wikiPage
/Users/counting/Desktop/oc/垃圾分类demo/垃圾分类demo/wikiPage.m
垃圾分类demo/wikiPage.m
-[recy viewDidLoad]
-[recy parasData]
-[recy tableView:numberOfRowsInSection:]
-[recy numberOfSectionsInTableView:]
-[recy tableView:cellForRowAtIndexPath:]
-[recy .cxx_destruct]
_OBJC_IVAR_$_recy.arrayW
_OBJC_IVAR_$_recy.tableView
_OBJC_IVAR_$_recy.array
_OBJC_METACLASS_$_recy
/Users/counting/Desktop/oc/垃圾分类demo/垃圾分类demo/recy.m
垃圾分类demo/recy.m
-[homePage viewDidLoad]
-[homePage creatBack]
-[homePage backOnclick]
-[homePage searchBarTextDidBeginEditing:]
-[homePage searchBarCancelButtonClicked:]
-[homePage searchBarSearchButtonClicked:]
-[homePage creatTableView]
-[homePage creatTableViewImg]
-[homePage tableView:numberOfRowsInSection:]
-[homePage numberOfSectionsInTableView:]
-[homePage tableView:heightForRowAtIndexPath:]
-[homePage tableView:heightForHeaderInSection:]
-[homePage tableView:heightForFooterInSection:]
-[homePage tableView:viewForHeaderInSection:]
-[homePage tableView:viewForFooterInSection:]
-[homePage tableView:cellForRowAtIndexPath:]
-[homePage tableView:didSelectRowAtIndexPath:]
-[homePage AFGetData]
___21-[homePage AFGetData]_block_invoke
___21-[homePage AFGetData]_block_invoke_2
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[homePage AFNetmonitor]
___24-[homePage AFNetmonitor]_block_invoke
-[homePage imagePickerController]
-[homePage imageViewIsSelector]
___31-[homePage imageViewIsSelector]_block_invoke
___31-[homePage imageViewIsSelector]_block_invoke.307
___31-[homePage imageViewIsSelector]_block_invoke_2
-[homePage checkCameraPermission]
___33-[homePage checkCameraPermission]_block_invoke
-[homePage takePhoto]
___21-[homePage takePhoto]_block_invoke
-[homePage checkAlbumPermission]
___32-[homePage checkAlbumPermission]_block_invoke
___32-[homePage checkAlbumPermission]_block_invoke_2
-[homePage selectAlbum]
___23-[homePage selectAlbum]_block_invoke
-[homePage alertAlbum]
___22-[homePage alertAlbum]_block_invoke
-[homePage imagePickerController:didFinishPickingMediaWithInfo:]
-[homePage image:didFinishSavingWithError:contextInfo:]
-[homePage netPost:]
___20-[homePage netPost:]_block_invoke
___20-[homePage netPost:]_block_invoke_2
-[homePage photoRec]
-[homePage setPhotoRec:]
-[homePage searchC]
-[homePage setSearchC:]
-[homePage searchB]
-[homePage setSearchB:]
-[homePage tableView]
-[homePage setTableView:]
-[homePage tableViewImg]
-[homePage setTableViewImg:]
-[homePage arrayNet]
-[homePage setArrayNet:]
-[homePage arrayNetImg]
-[homePage setArrayNetImg:]
-[homePage load]
-[homePage setLoad:]
-[homePage setImagePickerController:]
-[homePage .cxx_destruct]
_OBJC_CLASS_$_homePage
_OBJC_IVAR_$_homePage._photoRec
_OBJC_IVAR_$_homePage._searchB
_OBJC_IVAR_$_homePage._arrayNet
_OBJC_IVAR_$_homePage._arrayNetImg
_OBJC_IVAR_$_homePage._load
_OBJC_IVAR_$_homePage._tableView
_OBJC_IVAR_$_homePage._tableViewImg
___block_descriptor_40_e8_32s_e5_v8?0l
___block_descriptor_40_e8_32s_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_CLASS_$_AFNetworkReachabilityManager
___block_descriptor_32_e8_v16?0q8l
___block_literal_global
_OBJC_IVAR_$_homePage._imagePickerController
___block_descriptor_40_e8_32s_e23_v16?0"UIAlertAction"8l
___block_descriptor_40_e8_32s_e8_v12?0B8l
___block_descriptor_32_e5_v8?0l
___block_literal_global.334
___block_descriptor_48_e8_32s_e5_v8?0l
___block_descriptor_40_e8_32s_e8_v16?0q8l
___block_literal_global.344
_OBJC_IVAR_$_homePage._searchC
_OBJC_IVAR_$_homePage.array
_OBJC_IVAR_$_homePage.arrayW
__OBJC_PROTOCOL_$_UINavigationControllerDelegate
__OBJC_LABEL_PROTOCOL_$_UINavigationControllerDelegate
__OBJC_PROTOCOL_$_UIImagePickerControllerDelegate
__OBJC_LABEL_PROTOCOL_$_UIImagePickerControllerDelegate
_OBJC_METACLASS_$_homePage
/Users/counting/Desktop/oc/垃圾分类demo/垃圾分类demo/homePage.m
垃圾分类demo/homePage.m
垃圾分类demo/homePage.h
__20-[homePage netPost:]_block_invoke_2
__20-[homePage netPost:]_block_invoke
__22-[homePage alertAlbum]_block_invoke
__23-[homePage selectAlbum]_block_invoke
__32-[homePage checkAlbumPermission]_block_invoke_2
__32-[homePage checkAlbumPermission]_block_invoke
__21-[homePage takePhoto]_block_invoke
__33-[homePage checkCameraPermission]_block_invoke
__31-[homePage imageViewIsSelector]_block_invoke_2
__31-[homePage imageViewIsSelector]_block_invoke.307
__31-[homePage imageViewIsSelector]_block_invoke
__24-[homePage AFNetmonitor]_block_invoke
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__21-[homePage AFGetData]_block_invoke_2
__21-[homePage AFGetData]_block_invoke
-[elec viewDidLoad]
-[elec parasData]
-[elec tableView:numberOfRowsInSection:]
-[elec numberOfSectionsInTableView:]
-[elec tableView:cellForRowAtIndexPath:]
-[elec .cxx_destruct]
_OBJC_IVAR_$_elec.arrayW
_OBJC_IVAR_$_elec.tableView
_OBJC_IVAR_$_elec.array
_OBJC_METACLASS_$_elec
/Users/counting/Desktop/oc/垃圾分类demo/垃圾分类demo/elec.m
垃圾分类demo/elec.m
-[wasteTypeCell awakeFromNib]
-[wasteTypeCell setSelected:animated:]
-[wasteTypeCell typeName]
-[wasteTypeCell setTypeName:]
-[wasteTypeCell imgView]
-[wasteTypeCell setImgView:]
-[wasteTypeCell .cxx_destruct]
_OBJC_CLASS_$_wasteTypeCell
_OBJC_IVAR_$_wasteTypeCell._typeName
_OBJC_IVAR_$_wasteTypeCell._imgView
_OBJC_METACLASS_$_wasteTypeCell
/Users/counting/Desktop/oc/垃圾分类demo/垃圾分类demo/wasteTypeCell.m
垃圾分类demo/wasteTypeCell.m
垃圾分类demo/wasteTypeCell.h
-[AppDelegate application:didFinishLaunchingWithOptions:]
-[AppDelegate applicationWillResignActive:]
-[AppDelegate applicationDidEnterBackground:]
-[AppDelegate applicationWillEnterForeground:]
-[AppDelegate applicationDidBecomeActive:]
-[AppDelegate applicationWillTerminate:]
-[AppDelegate persistentContainer]
___34-[AppDelegate persistentContainer]_block_invoke
-[AppDelegate saveContext]
-[AppDelegate window]
-[AppDelegate setWindow:]
-[AppDelegate .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
___34-[AppDelegate persistentContainer]_block_invoke.cold.1
-[AppDelegate saveContext].cold.1
___clang_at_available_requires_core_foundation_framework.cold.1
_OBJC_IVAR_$_AppDelegate._persistentContainer
___block_descriptor_32_e50_v24?0"NSPersistentStoreDescription"8"NSError"16l
_OBJC_IVAR_$_AppDelegate._window
__OBJC_PROTOCOL_$_UIApplicationDelegate
__OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
_OBJC_METACLASS_$_AppDelegate
/Users/counting/Desktop/oc/垃圾分类demo/垃圾分类demo/AppDelegate.m
垃圾分类demo/AppDelegate.m
__34-[AppDelegate persistentContainer]_block_invoke
垃圾分类demo/AppDelegate.h
-[AFCachedImage initWithImage:identifier:]
-[AFCachedImage accessImage]
-[AFCachedImage description]
-[AFCachedImage image]
-[AFCachedImage setImage:]
-[AFCachedImage identifier]
-[AFCachedImage setIdentifier:]
-[AFCachedImage totalBytes]
-[AFCachedImage setTotalBytes:]
-[AFCachedImage lastAccessDate]
-[AFCachedImage setLastAccessDate:]
-[AFCachedImage currentMemoryUsage]
-[AFCachedImage setCurrentMemoryUsage:]
-[AFCachedImage .cxx_destruct]
-[AFAutoPurgingImageCache init]
-[AFAutoPurgingImageCache initWithMemoryCapacity:preferredMemoryCapacity:]
-[AFAutoPurgingImageCache dealloc]
-[AFAutoPurgingImageCache memoryUsage]
___38-[AFAutoPurgingImageCache memoryUsage]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
-[AFAutoPurgingImageCache addImage:withIdentifier:]
___51-[AFAutoPurgingImageCache addImage:withIdentifier:]_block_invoke
___copy_helper_block_e8_32s40s48s
___destroy_helper_block_e8_32s40s48s
___51-[AFAutoPurgingImageCache addImage:withIdentifier:]_block_invoke.102
-[AFAutoPurgingImageCache removeImageWithIdentifier:]
___53-[AFAutoPurgingImageCache removeImageWithIdentifier:]_block_invoke
___copy_helper_block_e8_32s40s48r
___destroy_helper_block_e8_32s40s48r
-[AFAutoPurgingImageCache removeAllImages]
___42-[AFAutoPurgingImageCache removeAllImages]_block_invoke
-[AFAutoPurgingImageCache imageWithIdentifier:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___47-[AFAutoPurgingImageCache imageWithIdentifier:]_block_invoke
-[AFAutoPurgingImageCache addImage:forRequest:withAdditionalIdentifier:]
-[AFAutoPurgingImageCache removeImageforRequest:withAdditionalIdentifier:]
-[AFAutoPurgingImageCache imageforRequest:withAdditionalIdentifier:]
-[AFAutoPurgingImageCache imageCacheKeyFromURLRequest:withAdditionalIdentifier:]
-[AFAutoPurgingImageCache shouldCacheImage:forRequest:withAdditionalIdentifier:]
-[AFAutoPurgingImageCache memoryCapacity]
-[AFAutoPurgingImageCache setMemoryCapacity:]
-[AFAutoPurgingImageCache preferredMemoryUsageAfterPurge]
-[AFAutoPurgingImageCache setPreferredMemoryUsageAfterPurge:]
-[AFAutoPurgingImageCache cachedImages]
-[AFAutoPurgingImageCache setCachedImages:]
-[AFAutoPurgingImageCache currentMemoryUsage]
-[AFAutoPurgingImageCache setCurrentMemoryUsage:]
-[AFAutoPurgingImageCache synchronizationQueue]
-[AFAutoPurgingImageCache setSynchronizationQueue:]
-[AFAutoPurgingImageCache .cxx_destruct]
_OBJC_METACLASS_$_AFCachedImage
_OBJC_IVAR_$_AFCachedImage._image
_OBJC_IVAR_$_AFCachedImage._identifier
_OBJC_IVAR_$_AFCachedImage._totalBytes
_OBJC_IVAR_$_AFCachedImage._lastAccessDate
_OBJC_IVAR_$_AFCachedImage._currentMemoryUsage
_OBJC_CLASS_$_AFCachedImage
_OBJC_CLASS_$_AFAutoPurgingImageCache
___block_descriptor_48_e8_32s40r_e5_v8?0l
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
___block_descriptor_56_e8_32s40s48r_e5_v8?0l
__OBJC_PROTOCOL_$_AFImageCache
__OBJC_LABEL_PROTOCOL_$_AFImageCache
__OBJC_PROTOCOL_$_AFImageRequestCache
__OBJC_LABEL_PROTOCOL_$_AFImageRequestCache
_OBJC_METACLASS_$_AFAutoPurgingImageCache
_OBJC_IVAR_$_AFAutoPurgingImageCache._memoryCapacity
_OBJC_IVAR_$_AFAutoPurgingImageCache._preferredMemoryUsageAfterPurge
_OBJC_IVAR_$_AFAutoPurgingImageCache._cachedImages
_OBJC_IVAR_$_AFAutoPurgingImageCache._currentMemoryUsage
_OBJC_IVAR_$_AFAutoPurgingImageCache._synchronizationQueue
/Users/counting/Desktop/oc/垃圾分类demo/Pods/AFNetworking/UIKit+AFNetworking/AFAutoPurgingImageCache.m
/Users/counting/Desktop/oc/垃圾分类demo/Pods
AFNetworking/UIKit+AFNetworking/AFAutoPurgingImageCache.m
AFNetworking/UIKit+AFNetworking/AFAutoPurgingImageCache.h
__47-[AFAutoPurgingImageCache imageWithIdentifier:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__42-[AFAutoPurgingImageCache removeAllImages]_block_invoke
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32s40s48r
__53-[AFAutoPurgingImageCache removeImageWithIdentifier:]_block_invoke
__51-[AFAutoPurgingImageCache addImage:withIdentifier:]_block_invoke.102
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48s
__51-[AFAutoPurgingImageCache addImage:withIdentifier:]_block_invoke
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__38-[AFAutoPurgingImageCache memoryUsage]_block_invoke
+[AFHTTPSessionManager manager]
-[AFHTTPSessionManager init]
-[AFHTTPSessionManager initWithBaseURL:]
-[AFHTTPSessionManager initWithSessionConfiguration:]
-[AFHTTPSessionManager initWithBaseURL:sessionConfiguration:]
-[AFHTTPSessionManager setRequestSerializer:]
-[AFHTTPSessionManager setResponseSerializer:]
-[AFHTTPSessionManager setSecurityPolicy:]
-[AFHTTPSessionManager GET:parameters:success:failure:]
-[AFHTTPSessionManager GET:parameters:progress:success:failure:]
-[AFHTTPSessionManager HEAD:parameters:success:failure:]
___56-[AFHTTPSessionManager HEAD:parameters:success:failure:]_block_invoke
___copy_helper_block_e8_32b
-[AFHTTPSessionManager POST:parameters:success:failure:]
-[AFHTTPSessionManager POST:parameters:progress:success:failure:]
-[AFHTTPSessionManager POST:parameters:constructingBodyWithBlock:success:failure:]
-[AFHTTPSessionManager POST:parameters:constructingBodyWithBlock:progress:success:failure:]
___91-[AFHTTPSessionManager POST:parameters:constructingBodyWithBlock:progress:success:failure:]_block_invoke
___copy_helper_block_e8_32b40s
___destroy_helper_block_e8_32s40s
___91-[AFHTTPSessionManager POST:parameters:constructingBodyWithBlock:progress:success:failure:]_block_invoke.87
___copy_helper_block_e8_32b40b48r
-[AFHTTPSessionManager PUT:parameters:success:failure:]
-[AFHTTPSessionManager PATCH:parameters:success:failure:]
-[AFHTTPSessionManager DELETE:parameters:success:failure:]
-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]
___116-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]_block_invoke
___116-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]_block_invoke_2
-[AFHTTPSessionManager description]
+[AFHTTPSessionManager supportsSecureCoding]
-[AFHTTPSessionManager initWithCoder:]
-[AFHTTPSessionManager encodeWithCoder:]
-[AFHTTPSessionManager copyWithZone:]
-[AFHTTPSessionManager baseURL]
-[AFHTTPSessionManager setBaseURL:]
-[AFHTTPSessionManager requestSerializer]
-[AFHTTPSessionManager .cxx_destruct]
_OBJC_CLASS_$_AFHTTPSessionManager
_OBJC_CLASS_$_AFHTTPRequestSerializer
_OBJC_CLASS_$_AFJSONResponseSerializer
_OBJC_IVAR_$_AFHTTPSessionManager._requestSerializer
___block_descriptor_40_e8_32bs_e33_v24?0"NSURLSessionDataTask"816l
___block_descriptor_48_e8_32bs40s_e5_v8?0l
___block_descriptor_56_e8_32bs40bs48r_e38_v32?0"NSURLResponse"816"NSError"24l
_OBJC_CLASS_$_AFHTTPResponseSerializer
_OBJC_CLASS_$_AFSecurityPolicy
__OBJC_PROTOCOL_$_NSCoding
__OBJC_LABEL_PROTOCOL_$_NSCoding
l_OBJC_PROTOCOL_REFERENCE_$_NSCoding
_OBJC_IVAR_$_AFHTTPSessionManager._baseURL
_OBJC_METACLASS_$_AFURLSessionManager
__OBJC_PROTOCOL_$_NSSecureCoding
__OBJC_LABEL_PROTOCOL_$_NSSecureCoding
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
_OBJC_METACLASS_$_AFHTTPSessionManager
_OBJC_CLASS_$_AFURLSessionManager
/Users/counting/Desktop/oc/垃圾分类demo/Pods/AFNetworking/AFNetworking/AFHTTPSessionManager.m
AFNetworking/AFNetworking/AFHTTPSessionManager.m
AFNetworking/AFNetworking/AFHTTPSessionManager.h
__116-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]_block_invoke_2
__116-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]_block_invoke
__copy_helper_block_e8_32b40b48r
__91-[AFHTTPSessionManager POST:parameters:constructingBodyWithBlock:progress:success:failure:]_block_invoke.87
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32b40s
__91-[AFHTTPSessionManager POST:parameters:constructingBodyWithBlock:progress:success:failure:]_block_invoke
__copy_helper_block_e8_32b
__56-[AFHTTPSessionManager HEAD:parameters:success:failure:]_block_invoke
-[AFImageDownloaderResponseHandler initWithUUID:success:failure:]
-[AFImageDownloaderResponseHandler description]
-[AFImageDownloaderResponseHandler uuid]
-[AFImageDownloaderResponseHandler setUuid:]
-[AFImageDownloaderResponseHandler successBlock]
-[AFImageDownloaderResponseHandler setSuccessBlock:]
-[AFImageDownloaderResponseHandler failureBlock]
-[AFImageDownloaderResponseHandler setFailureBlock:]
-[AFImageDownloaderResponseHandler .cxx_destruct]
-[AFImageDownloaderMergedTask initWithURLIdentifier:identifier:task:]
-[AFImageDownloaderMergedTask addResponseHandler:]
-[AFImageDownloaderMergedTask removeResponseHandler:]
-[AFImageDownloaderMergedTask URLIdentifier]
-[AFImageDownloaderMergedTask setURLIdentifier:]
-[AFImageDownloaderMergedTask identifier]
-[AFImageDownloaderMergedTask setIdentifier:]
-[AFImageDownloaderMergedTask task]
-[AFImageDownloaderMergedTask setTask:]
-[AFImageDownloaderMergedTask responseHandlers]
-[AFImageDownloaderMergedTask setResponseHandlers:]
-[AFImageDownloaderMergedTask .cxx_destruct]
-[AFImageDownloadReceipt initWithReceiptID:task:]
-[AFImageDownloadReceipt task]
-[AFImageDownloadReceipt setTask:]
-[AFImageDownloadReceipt receiptID]
-[AFImageDownloadReceipt setReceiptID:]
-[AFImageDownloadReceipt .cxx_destruct]
+[AFImageDownloader defaultURLCache]
+[AFImageDownloader defaultURLSessionConfiguration]
-[AFImageDownloader init]
-[AFImageDownloader initWithSessionConfiguration:]
-[AFImageDownloader initWithSessionManager:downloadPrioritization:maximumActiveDownloads:imageCache:]
+[AFImageDownloader defaultInstance]
___36+[AFImageDownloader defaultInstance]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[AFImageDownloader downloadImageForURLRequest:success:failure:]
-[AFImageDownloader downloadImageForURLRequest:withReceiptID:success:failure:]
___78-[AFImageDownloader downloadImageForURLRequest:withReceiptID:success:failure:]_block_invoke
___78-[AFImageDownloader downloadImageForURLRequest:withReceiptID:success:failure:]_block_invoke_2
___copy_helper_block_e8_32b40s48s
___78-[AFImageDownloader downloadImageForURLRequest:withReceiptID:success:failure:]_block_invoke.189
___78-[AFImageDownloader downloadImageForURLRequest:withReceiptID:success:failure:]_block_invoke_2.192
___78-[AFImageDownloader downloadImageForURLRequest:withReceiptID:success:failure:]_block_invoke_3
___78-[AFImageDownloader downloadImageForURLRequest:withReceiptID:success:failure:]_block_invoke_4
___copy_helper_block_e8_32s40s48s56s
___destroy_helper_block_e8_32s40s48s56s
___78-[AFImageDownloader downloadImageForURLRequest:withReceiptID:success:failure:]_block_invoke.208
___copy_helper_block_e8_32s40s48s56s64s72s80w
___destroy_helper_block_e8_32s40s48s56s64s72s80w
___copy_helper_block_e8_32s40s48s56s64w
___destroy_helper_block_e8_32s40s48s56s64w
___copy_helper_block_e8_32s40b48s56s64b72r
___destroy_helper_block_e8_32s40s48s56s64s72r
-[AFImageDownloader cancelTaskForImageDownloadReceipt:]
___55-[AFImageDownloader cancelTaskForImageDownloadReceipt:]_block_invoke
___55-[AFImageDownloader cancelTaskForImageDownloadReceipt:]_block_invoke_2
___55-[AFImageDownloader cancelTaskForImageDownloadReceipt:]_block_invoke.242
___copy_helper_block_e8_32s40s
-[AFImageDownloader safelyRemoveMergedTaskWithURLIdentifier:]
___61-[AFImageDownloader safelyRemoveMergedTaskWithURLIdentifier:]_block_invoke
-[AFImageDownloader removeMergedTaskWithURLIdentifier:]
-[AFImageDownloader safelyDecrementActiveTaskCount]
___51-[AFImageDownloader safelyDecrementActiveTaskCount]_block_invoke
-[AFImageDownloader safelyStartNextTaskIfNecessary]
___51-[AFImageDownloader safelyStartNextTaskIfNecessary]_block_invoke
-[AFImageDownloader startMergedTask:]
-[AFImageDownloader enqueueMergedTask:]
-[AFImageDownloader dequeueMergedTask]
-[AFImageDownloader isActiveRequestCountBelowMaximumLimit]
-[AFImageDownloader imageCache]
-[AFImageDownloader setImageCache:]
-[AFImageDownloader sessionManager]
-[AFImageDownloader setSessionManager:]
-[AFImageDownloader downloadPrioritizaton]
-[AFImageDownloader setDownloadPrioritizaton:]
-[AFImageDownloader synchronizationQueue]
-[AFImageDownloader setSynchronizationQueue:]
-[AFImageDownloader responseQueue]
-[AFImageDownloader setResponseQueue:]
-[AFImageDownloader maximumActiveDownloads]
-[AFImageDownloader setMaximumActiveDownloads:]
-[AFImageDownloader activeRequestCount]
-[AFImageDownloader setActiveRequestCount:]
-[AFImageDownloader queuedMergedTasks]
-[AFImageDownloader setQueuedMergedTasks:]
-[AFImageDownloader mergedTasks]
-[AFImageDownloader setMergedTasks:]
-[AFImageDownloader .cxx_destruct]
_OBJC_METACLASS_$_AFImageDownloaderResponseHandler
_OBJC_IVAR_$_AFImageDownloaderResponseHandler._uuid
_OBJC_IVAR_$_AFImageDownloaderResponseHandler._successBlock
_OBJC_IVAR_$_AFImageDownloaderResponseHandler._failureBlock
_OBJC_CLASS_$_AFImageDownloaderResponseHandler
_OBJC_METACLASS_$_AFImageDownloaderMergedTask
_OBJC_IVAR_$_AFImageDownloaderMergedTask._URLIdentifier
_OBJC_IVAR_$_AFImageDownloaderMergedTask._identifier
_OBJC_IVAR_$_AFImageDownloaderMergedTask._task
_OBJC_IVAR_$_AFImageDownloaderMergedTask._responseHandlers
_OBJC_CLASS_$_AFImageDownloaderMergedTask
_OBJC_METACLASS_$_AFImageDownloadReceipt
_OBJC_IVAR_$_AFImageDownloadReceipt._task
_OBJC_IVAR_$_AFImageDownloadReceipt._receiptID
_OBJC_CLASS_$_AFImageDownloadReceipt
_OBJC_CLASS_$_AFImageDownloader
_OBJC_CLASS_$_AFImageResponseSerializer
_defaultInstance.sharedInstance
_defaultInstance.onceToken
___block_descriptor_40_e8__e5_v8?0l
___block_descriptor_56_e8_32bs40s48s_e5_v8?0l
___block_descriptor_64_e8_32s40s48s56s_e5_v8?0l
___block_descriptor_88_e8_32s40s48s56s64s72s80w_e5_v8?0l
___block_descriptor_72_e8_32s40s48s56s64w_e38_v32?0"NSURLResponse"816"NSError"24l
___block_descriptor_80_e8_32s40bs48s56s64bs72r_e5_v8?0l
___block_descriptor_40_e8_32s_e49_B32?0"AFImageDownloaderResponseHandler"8Q16^B24l
___block_descriptor_48_e8_32s40s_e5_v8?0l
_OBJC_METACLASS_$_AFImageDownloader
_OBJC_IVAR_$_AFImageDownloader._imageCache
_OBJC_IVAR_$_AFImageDownloader._sessionManager
_OBJC_IVAR_$_AFImageDownloader._downloadPrioritizaton
_OBJC_IVAR_$_AFImageDownloader._synchronizationQueue
_OBJC_IVAR_$_AFImageDownloader._responseQueue
_OBJC_IVAR_$_AFImageDownloader._maximumActiveDownloads
_OBJC_IVAR_$_AFImageDownloader._activeRequestCount
_OBJC_IVAR_$_AFImageDownloader._queuedMergedTasks
_OBJC_IVAR_$_AFImageDownloader._mergedTasks
/Users/counting/Desktop/oc/垃圾分类demo/Pods/AFNetworking/UIKit+AFNetworking/AFImageDownloader.m
AFNetworking/UIKit+AFNetworking/AFImageDownloader.m
AFNetworking/UIKit+AFNetworking/AFImageDownloader.h
__51-[AFImageDownloader safelyStartNextTaskIfNecessary]_block_invoke
__51-[AFImageDownloader safelyDecrementActiveTaskCount]_block_invoke
__61-[AFImageDownloader safelyRemoveMergedTaskWithURLIdentifier:]_block_invoke
__copy_helper_block_e8_32s40s
__55-[AFImageDownloader cancelTaskForImageDownloadReceipt:]_block_invoke.242
__55-[AFImageDownloader cancelTaskForImageDownloadReceipt:]_block_invoke_2
__55-[AFImageDownloader cancelTaskForImageDownloadReceipt:]_block_invoke
__destroy_helper_block_e8_32s40s48s56s64s72r
__copy_helper_block_e8_32s40b48s56s64b72r
__destroy_helper_block_e8_32s40s48s56s64w
__copy_helper_block_e8_32s40s48s56s64w
__destroy_helper_block_e8_32s40s48s56s64s72s80w
__copy_helper_block_e8_32s40s48s56s64s72s80w
__78-[AFImageDownloader downloadImageForURLRequest:withReceiptID:success:failure:]_block_invoke.208
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48s56s
__78-[AFImageDownloader downloadImageForURLRequest:withReceiptID:success:failure:]_block_invoke_4
__78-[AFImageDownloader downloadImageForURLRequest:withReceiptID:success:failure:]_block_invoke_3
__78-[AFImageDownloader downloadImageForURLRequest:withReceiptID:success:failure:]_block_invoke_2.192
__78-[AFImageDownloader downloadImageForURLRequest:withReceiptID:success:failure:]_block_invoke.189
__copy_helper_block_e8_32b40s48s
__78-[AFImageDownloader downloadImageForURLRequest:withReceiptID:success:failure:]_block_invoke_2
__78-[AFImageDownloader downloadImageForURLRequest:withReceiptID:success:failure:]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
__36+[AFImageDownloader defaultInstance]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.sdk/usr/include/dispatch/once.h
+[AFNetworkActivityIndicatorManager sharedManager]
___50+[AFNetworkActivityIndicatorManager sharedManager]_block_invoke
-[AFNetworkActivityIndicatorManager init]
-[AFNetworkActivityIndicatorManager dealloc]
-[AFNetworkActivityIndicatorManager setEnabled:]
-[AFNetworkActivityIndicatorManager setNetworkingActivityActionWithBlock:]
-[AFNetworkActivityIndicatorManager isNetworkActivityOccurring]
-[AFNetworkActivityIndicatorManager setNetworkActivityIndicatorVisible:]
-[AFNetworkActivityIndicatorManager setActivityCount:]
___54-[AFNetworkActivityIndicatorManager setActivityCount:]_block_invoke
-[AFNetworkActivityIndicatorManager incrementActivityCount]
___59-[AFNetworkActivityIndicatorManager incrementActivityCount]_block_invoke
-[AFNetworkActivityIndicatorManager decrementActivityCount]
___59-[AFNetworkActivityIndicatorManager decrementActivityCount]_block_invoke
-[AFNetworkActivityIndicatorManager networkRequestDidStart:]
_AFNetworkRequestFromNotification
-[AFNetworkActivityIndicatorManager networkRequestDidFinish:]
-[AFNetworkActivityIndicatorManager setCurrentState:]
-[AFNetworkActivityIndicatorManager updateCurrentStateForNetworkActivityChange]
-[AFNetworkActivityIndicatorManager startActivationDelayTimer]
-[AFNetworkActivityIndicatorManager activationDelayTimerFired]
-[AFNetworkActivityIndicatorManager startCompletionDelayTimer]
-[AFNetworkActivityIndicatorManager completionDelayTimerFired]
-[AFNetworkActivityIndicatorManager cancelActivationDelayTimer]
-[AFNetworkActivityIndicatorManager cancelCompletionDelayTimer]
-[AFNetworkActivityIndicatorManager isEnabled]
-[AFNetworkActivityIndicatorManager isNetworkActivityIndicatorVisible]
-[AFNetworkActivityIndicatorManager activationDelay]
-[AFNetworkActivityIndicatorManager setActivationDelay:]
-[AFNetworkActivityIndicatorManager completionDelay]
-[AFNetworkActivityIndicatorManager setCompletionDelay:]
-[AFNetworkActivityIndicatorManager activityCount]
-[AFNetworkActivityIndicatorManager activationDelayTimer]
-[AFNetworkActivityIndicatorManager setActivationDelayTimer:]
-[AFNetworkActivityIndicatorManager completionDelayTimer]
-[AFNetworkActivityIndicatorManager setCompletionDelayTimer:]
-[AFNetworkActivityIndicatorManager networkActivityActionBlock]
-[AFNetworkActivityIndicatorManager setNetworkActivityActionBlock:]
-[AFNetworkActivityIndicatorManager currentState]
-[AFNetworkActivityIndicatorManager .cxx_destruct]
_sharedManager._sharedManager
_sharedManager.oncePredicate
_OBJC_CLASS_$_AFNetworkActivityIndicatorManager
_AFNetworkingTaskDidResumeNotification
_AFNetworkingTaskDidSuspendNotification
_AFNetworkingTaskDidCompleteNotification
_OBJC_METACLASS_$_AFNetworkActivityIndicatorManager
_OBJC_IVAR_$_AFNetworkActivityIndicatorManager._enabled
_OBJC_IVAR_$_AFNetworkActivityIndicatorManager._networkActivityIndicatorVisible
_OBJC_IVAR_$_AFNetworkActivityIndicatorManager._activationDelay
_OBJC_IVAR_$_AFNetworkActivityIndicatorManager._completionDelay
_OBJC_IVAR_$_AFNetworkActivityIndicatorManager._activityCount
_OBJC_IVAR_$_AFNetworkActivityIndicatorManager._activationDelayTimer
_OBJC_IVAR_$_AFNetworkActivityIndicatorManager._completionDelayTimer
_OBJC_IVAR_$_AFNetworkActivityIndicatorManager._networkActivityActionBlock
_OBJC_IVAR_$_AFNetworkActivityIndicatorManager._currentState
/Users/counting/Desktop/oc/垃圾分类demo/Pods/AFNetworking/UIKit+AFNetworking/AFNetworkActivityIndicatorManager.m
AFNetworking/UIKit+AFNetworking/AFNetworkActivityIndicatorManager.m
AFNetworking/UIKit+AFNetworking/AFNetworkActivityIndicatorManager.h
AFNetworkRequestFromNotification
__59-[AFNetworkActivityIndicatorManager decrementActivityCount]_block_invoke
__59-[AFNetworkActivityIndicatorManager incrementActivityCount]_block_invoke
__54-[AFNetworkActivityIndicatorManager setActivityCount:]_block_invoke
__50+[AFNetworkActivityIndicatorManager sharedManager]_block_invoke
_OBJC_METACLASS_$_PodsDummy_AFNetworking
_OBJC_CLASS_$_PodsDummy_AFNetworking
/Users/counting/Desktop/oc/垃圾分类demo/Pods/Target Support Files/AFNetworking/AFNetworking-dummy.m
_AFStringFromNetworkReachabilityStatus
+[AFNetworkReachabilityManager sharedManager]
___45+[AFNetworkReachabilityManager sharedManager]_block_invoke
+[AFNetworkReachabilityManager managerForDomain:]
+[AFNetworkReachabilityManager managerForAddress:]
+[AFNetworkReachabilityManager manager]
-[AFNetworkReachabilityManager initWithReachability:]
-[AFNetworkReachabilityManager init]
-[AFNetworkReachabilityManager dealloc]
-[AFNetworkReachabilityManager isReachable]
-[AFNetworkReachabilityManager isReachableViaWWAN]
-[AFNetworkReachabilityManager isReachableViaWiFi]
-[AFNetworkReachabilityManager startMonitoring]
___47-[AFNetworkReachabilityManager startMonitoring]_block_invoke
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
_AFNetworkReachabilityRetainCallback
_AFNetworkReachabilityReleaseCallback
_AFNetworkReachabilityCallback
___47-[AFNetworkReachabilityManager startMonitoring]_block_invoke.52
_AFPostReachabilityStatusChange
___copy_helper_block_e8_32s40b
-[AFNetworkReachabilityManager stopMonitoring]
-[AFNetworkReachabilityManager localizedNetworkReachabilityStatusString]
-[AFNetworkReachabilityManager setReachabilityStatusChangeBlock:]
+[AFNetworkReachabilityManager keyPathsForValuesAffectingValueForKey:]
-[AFNetworkReachabilityManager networkReachabilityStatus]
-[AFNetworkReachabilityManager setNetworkReachabilityStatus:]
-[AFNetworkReachabilityManager networkReachability]
-[AFNetworkReachabilityManager networkReachabilityStatusBlock]
-[AFNetworkReachabilityManager setNetworkReachabilityStatusBlock:]
-[AFNetworkReachabilityManager .cxx_destruct]
___AFPostReachabilityStatusChange_block_invoke
_AFNetworkingReachabilityDidChangeNotification
_AFNetworkingReachabilityNotificationStatusItem
_sharedManager.onceToken
___block_descriptor_40_e8_32w_e8_v16?0q8l
___block_descriptor_48_e8_32s40bs_e5_v8?0l
_OBJC_METACLASS_$_AFNetworkReachabilityManager
_OBJC_IVAR_$_AFNetworkReachabilityManager._networkReachabilityStatus
_OBJC_IVAR_$_AFNetworkReachabilityManager._networkReachability
_OBJC_IVAR_$_AFNetworkReachabilityManager._networkReachabilityStatusBlock
___block_descriptor_48_e8_32bs_e5_v8?0l
/Users/counting/Desktop/oc/垃圾分类demo/Pods/AFNetworking/AFNetworking/AFNetworkReachabilityManager.m
__AFPostReachabilityStatusChange_block_invoke
AFNetworking/AFNetworking/AFNetworkReachabilityManager.m
AFNetworking/AFNetworking/AFNetworkReachabilityManager.h
__copy_helper_block_e8_32s40b
AFPostReachabilityStatusChange
AFNetworkReachabilityStatusForFlags
__47-[AFNetworkReachabilityManager startMonitoring]_block_invoke.52
AFNetworkReachabilityCallback
AFNetworkReachabilityReleaseCallback
AFNetworkReachabilityRetainCallback
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__47-[AFNetworkReachabilityManager startMonitoring]_block_invoke
__45+[AFNetworkReachabilityManager sharedManager]_block_invoke
AFStringFromNetworkReachabilityStatus
+[AFSecurityPolicy certificatesInBundle:]
+[AFSecurityPolicy defaultPinnedCertificates]
___45+[AFSecurityPolicy defaultPinnedCertificates]_block_invoke
+[AFSecurityPolicy defaultPolicy]
+[AFSecurityPolicy policyWithPinningMode:]
+[AFSecurityPolicy policyWithPinningMode:withPinnedCertificates:]
-[AFSecurityPolicy init]
-[AFSecurityPolicy setPinnedCertificates:]
-[AFSecurityPolicy evaluateServerTrust:forDomain:]
+[AFSecurityPolicy keyPathsForValuesAffectingPinnedPublicKeys]
+[AFSecurityPolicy supportsSecureCoding]
-[AFSecurityPolicy initWithCoder:]
-[AFSecurityPolicy encodeWithCoder:]
-[AFSecurityPolicy copyWithZone:]
-[AFSecurityPolicy SSLPinningMode]
-[AFSecurityPolicy setSSLPinningMode:]
-[AFSecurityPolicy pinnedCertificates]
-[AFSecurityPolicy allowInvalidCertificates]
-[AFSecurityPolicy setAllowInvalidCertificates:]
-[AFSecurityPolicy validatesDomainName]
-[AFSecurityPolicy setValidatesDomainName:]
-[AFSecurityPolicy pinnedPublicKeys]
-[AFSecurityPolicy setPinnedPublicKeys:]
-[AFSecurityPolicy .cxx_destruct]
_defaultPinnedCertificates._defaultPinnedCertificates
_defaultPinnedCertificates.onceToken
_OBJC_METACLASS_$_AFSecurityPolicy
_OBJC_IVAR_$_AFSecurityPolicy._allowInvalidCertificates
_OBJC_IVAR_$_AFSecurityPolicy._validatesDomainName
_OBJC_IVAR_$_AFSecurityPolicy._SSLPinningMode
_OBJC_IVAR_$_AFSecurityPolicy._pinnedCertificates
_OBJC_IVAR_$_AFSecurityPolicy._pinnedPublicKeys
/Users/counting/Desktop/oc/垃圾分类demo/Pods/AFNetworking/AFNetworking/AFSecurityPolicy.m
AFNetworking/AFNetworking/AFSecurityPolicy.m
AFNetworking/AFNetworking/AFSecurityPolicy.h
AFSecKeyIsEqualToKey
AFPublicKeyTrustChainForServerTrust
AFCertificateTrustChainForServerTrust
AFServerTrustIsValid
AFPublicKeyForCertificate
__45+[AFSecurityPolicy defaultPinnedCertificates]_block_invoke
_AFPercentEscapedStringFromString
-[AFQueryStringPair initWithField:value:]
-[AFQueryStringPair URLEncodedStringValue]
-[AFQueryStringPair field]
-[AFQueryStringPair setField:]
-[AFQueryStringPair value]
-[AFQueryStringPair setValue:]
-[AFQueryStringPair .cxx_destruct]
_AFQueryStringFromParameters
_AFQueryStringPairsFromDictionary
_AFQueryStringPairsFromKeyAndValue
+[AFHTTPRequestSerializer serializer]
-[AFHTTPRequestSerializer init]
___31-[AFHTTPRequestSerializer init]_block_invoke
-[AFHTTPRequestSerializer dealloc]
-[AFHTTPRequestSerializer setAllowsCellularAccess:]
-[AFHTTPRequestSerializer setCachePolicy:]
-[AFHTTPRequestSerializer setHTTPShouldHandleCookies:]
-[AFHTTPRequestSerializer setHTTPShouldUsePipelining:]
-[AFHTTPRequestSerializer setNetworkServiceType:]
-[AFHTTPRequestSerializer setTimeoutInterval:]
-[AFHTTPRequestSerializer HTTPRequestHeaders]
___45-[AFHTTPRequestSerializer HTTPRequestHeaders]_block_invoke
-[AFHTTPRequestSerializer setValue:forHTTPHeaderField:]
___55-[AFHTTPRequestSerializer setValue:forHTTPHeaderField:]_block_invoke
-[AFHTTPRequestSerializer valueForHTTPHeaderField:]
___51-[AFHTTPRequestSerializer valueForHTTPHeaderField:]_block_invoke
-[AFHTTPRequestSerializer setAuthorizationHeaderFieldWithUsername:password:]
-[AFHTTPRequestSerializer clearAuthorizationHeader]
___51-[AFHTTPRequestSerializer clearAuthorizationHeader]_block_invoke
-[AFHTTPRequestSerializer setQueryStringSerializationWithStyle:]
-[AFHTTPRequestSerializer setQueryStringSerializationWithBlock:]
-[AFHTTPRequestSerializer requestWithMethod:URLString:parameters:error:]
-[AFHTTPRequestSerializer multipartFormRequestWithMethod:URLString:parameters:constructingBodyWithBlock:error:]
-[AFHTTPRequestSerializer requestWithMultipartFormRequest:writingStreamContentsToFile:completionHandler:]
___105-[AFHTTPRequestSerializer requestWithMultipartFormRequest:writingStreamContentsToFile:completionHandler:]_block_invoke
___105-[AFHTTPRequestSerializer requestWithMultipartFormRequest:writingStreamContentsToFile:completionHandler:]_block_invoke_2
___copy_helper_block_e8_32b40r
___copy_helper_block_e8_32s40s48b56r
___destroy_helper_block_e8_32s40s48s56r
-[AFHTTPRequestSerializer requestBySerializingRequest:withParameters:error:]
___76-[AFHTTPRequestSerializer requestBySerializingRequest:withParameters:error:]_block_invoke
+[AFHTTPRequestSerializer automaticallyNotifiesObserversForKey:]
-[AFHTTPRequestSerializer observeValueForKeyPath:ofObject:change:context:]
+[AFHTTPRequestSerializer supportsSecureCoding]
-[AFHTTPRequestSerializer initWithCoder:]
-[AFHTTPRequestSerializer encodeWithCoder:]
___43-[AFHTTPRequestSerializer encodeWithCoder:]_block_invoke
-[AFHTTPRequestSerializer copyWithZone:]
___40-[AFHTTPRequestSerializer copyWithZone:]_block_invoke
-[AFHTTPRequestSerializer stringEncoding]
-[AFHTTPRequestSerializer setStringEncoding:]
-[AFHTTPRequestSerializer allowsCellularAccess]
-[AFHTTPRequestSerializer cachePolicy]
-[AFHTTPRequestSerializer HTTPShouldHandleCookies]
-[AFHTTPRequestSerializer HTTPShouldUsePipelining]
-[AFHTTPRequestSerializer networkServiceType]
-[AFHTTPRequestSerializer timeoutInterval]
-[AFHTTPRequestSerializer HTTPMethodsEncodingParametersInURI]
-[AFHTTPRequestSerializer setHTTPMethodsEncodingParametersInURI:]
-[AFHTTPRequestSerializer mutableObservedChangedKeyPaths]
-[AFHTTPRequestSerializer setMutableObservedChangedKeyPaths:]
-[AFHTTPRequestSerializer mutableHTTPRequestHeaders]
-[AFHTTPRequestSerializer setMutableHTTPRequestHeaders:]
-[AFHTTPRequestSerializer requestHeaderModificationQueue]
-[AFHTTPRequestSerializer setRequestHeaderModificationQueue:]
-[AFHTTPRequestSerializer queryStringSerializationStyle]
-[AFHTTPRequestSerializer setQueryStringSerializationStyle:]
-[AFHTTPRequestSerializer queryStringSerialization]
-[AFHTTPRequestSerializer setQueryStringSerialization:]
-[AFHTTPRequestSerializer .cxx_destruct]
-[AFStreamingMultipartFormData initWithURLRequest:stringEncoding:]
-[AFStreamingMultipartFormData setRequest:]
-[AFStreamingMultipartFormData appendPartWithFileURL:name:error:]
-[AFStreamingMultipartFormData appendPartWithFileURL:name:fileName:mimeType:error:]
-[AFStreamingMultipartFormData appendPartWithInputStream:name:fileName:length:mimeType:]
-[AFStreamingMultipartFormData appendPartWithFileData:name:fileName:mimeType:]
-[AFStreamingMultipartFormData appendPartWithFormData:name:]
-[AFStreamingMultipartFormData appendPartWithHeaders:body:]
-[AFStreamingMultipartFormData throttleBandwidthWithPacketSize:delay:]
-[AFStreamingMultipartFormData requestByFinalizingMultipartFormData]
-[AFStreamingMultipartFormData request]
-[AFStreamingMultipartFormData stringEncoding]
-[AFStreamingMultipartFormData setStringEncoding:]
-[AFStreamingMultipartFormData boundary]
-[AFStreamingMultipartFormData setBoundary:]
-[AFStreamingMultipartFormData bodyStream]
-[AFStreamingMultipartFormData setBodyStream:]
-[AFStreamingMultipartFormData .cxx_destruct]
-[AFMultipartBodyStream initWithStringEncoding:]
-[AFMultipartBodyStream setInitialAndFinalBoundaries]
-[AFMultipartBodyStream appendHTTPBodyPart:]
-[AFMultipartBodyStream isEmpty]
-[AFMultipartBodyStream read:maxLength:]
-[AFMultipartBodyStream getBuffer:length:]
-[AFMultipartBodyStream hasBytesAvailable]
-[AFMultipartBodyStream open]
-[AFMultipartBodyStream close]
-[AFMultipartBodyStream propertyForKey:]
-[AFMultipartBodyStream setProperty:forKey:]
-[AFMultipartBodyStream scheduleInRunLoop:forMode:]
-[AFMultipartBodyStream removeFromRunLoop:forMode:]
-[AFMultipartBodyStream contentLength]
-[AFMultipartBodyStream _scheduleInCFRunLoop:forMode:]
-[AFMultipartBodyStream _unscheduleFromCFRunLoop:forMode:]
-[AFMultipartBodyStream _setCFClientFlags:callback:context:]
-[AFMultipartBodyStream copyWithZone:]
-[AFMultipartBodyStream delegate]
-[AFMultipartBodyStream setDelegate:]
-[AFMultipartBodyStream streamStatus]
-[AFMultipartBodyStream setStreamStatus:]
-[AFMultipartBodyStream streamError]
-[AFMultipartBodyStream setStreamError:]
-[AFMultipartBodyStream numberOfBytesInPacket]
-[AFMultipartBodyStream setNumberOfBytesInPacket:]
-[AFMultipartBodyStream delay]
-[AFMultipartBodyStream setDelay:]
-[AFMultipartBodyStream inputStream]
-[AFMultipartBodyStream setInputStream:]
-[AFMultipartBodyStream stringEncoding]
-[AFMultipartBodyStream setStringEncoding:]
-[AFMultipartBodyStream HTTPBodyParts]
-[AFMultipartBodyStream setHTTPBodyParts:]
-[AFMultipartBodyStream HTTPBodyPartEnumerator]
-[AFMultipartBodyStream setHTTPBodyPartEnumerator:]
-[AFMultipartBodyStream currentHTTPBodyPart]
-[AFMultipartBodyStream setCurrentHTTPBodyPart:]
-[AFMultipartBodyStream outputStream]
-[AFMultipartBodyStream setOutputStream:]
-[AFMultipartBodyStream buffer]
-[AFMultipartBodyStream setBuffer:]
-[AFMultipartBodyStream .cxx_destruct]
-[AFHTTPBodyPart init]
-[AFHTTPBodyPart dealloc]
-[AFHTTPBodyPart inputStream]
-[AFHTTPBodyPart stringForHeaders]
-[AFHTTPBodyPart contentLength]
-[AFHTTPBodyPart hasBytesAvailable]
-[AFHTTPBodyPart read:maxLength:]
-[AFHTTPBodyPart readData:intoBuffer:maxLength:]
-[AFHTTPBodyPart transitionToNextPhase]
___39-[AFHTTPBodyPart transitionToNextPhase]_block_invoke
-[AFHTTPBodyPart copyWithZone:]
-[AFHTTPBodyPart stringEncoding]
-[AFHTTPBodyPart setStringEncoding:]
-[AFHTTPBodyPart headers]
-[AFHTTPBodyPart setHeaders:]
-[AFHTTPBodyPart boundary]
-[AFHTTPBodyPart setBoundary:]
-[AFHTTPBodyPart body]
-[AFHTTPBodyPart setBody:]
-[AFHTTPBodyPart bodyContentLength]
-[AFHTTPBodyPart setBodyContentLength:]
-[AFHTTPBodyPart setInputStream:]
-[AFHTTPBodyPart hasInitialBoundary]
-[AFHTTPBodyPart setHasInitialBoundary:]
-[AFHTTPBodyPart hasFinalBoundary]
-[AFHTTPBodyPart setHasFinalBoundary:]
-[AFHTTPBodyPart .cxx_destruct]
+[AFJSONRequestSerializer serializer]
+[AFJSONRequestSerializer serializerWithWritingOptions:]
-[AFJSONRequestSerializer requestBySerializingRequest:withParameters:error:]
___76-[AFJSONRequestSerializer requestBySerializingRequest:withParameters:error:]_block_invoke
-[AFJSONRequestSerializer initWithCoder:]
-[AFJSONRequestSerializer encodeWithCoder:]
-[AFJSONRequestSerializer copyWithZone:]
-[AFJSONRequestSerializer writingOptions]
-[AFJSONRequestSerializer setWritingOptions:]
+[AFPropertyListRequestSerializer serializer]
+[AFPropertyListRequestSerializer serializerWithFormat:writeOptions:]
-[AFPropertyListRequestSerializer requestBySerializingRequest:withParameters:error:]
___84-[AFPropertyListRequestSerializer requestBySerializingRequest:withParameters:error:]_block_invoke
-[AFPropertyListRequestSerializer initWithCoder:]
-[AFPropertyListRequestSerializer encodeWithCoder:]
-[AFPropertyListRequestSerializer copyWithZone:]
-[AFPropertyListRequestSerializer format]
-[AFPropertyListRequestSerializer setFormat:]
-[AFPropertyListRequestSerializer writeOptions]
-[AFPropertyListRequestSerializer setWriteOptions:]
_AFHTTPRequestSerializerObservedKeyPaths
___AFHTTPRequestSerializerObservedKeyPaths_block_invoke
_AFURLRequestSerializationErrorDomain
_AFNetworkingOperationFailingURLRequestErrorKey
_OBJC_CLASS_$_AFQueryStringPair
_OBJC_METACLASS_$_AFQueryStringPair
_OBJC_IVAR_$_AFQueryStringPair._field
_OBJC_IVAR_$_AFQueryStringPair._value
___block_descriptor_40_e8_32s_e15_v32?08Q16^B24l
_AFHTTPRequestSerializerObserverContext
_OBJC_CLASS_$_AFStreamingMultipartFormData
___block_descriptor_48_e8_32bs40r_e5_v8?0l
___block_descriptor_64_e8_32s40s48bs56r_e5_v8?0l
___block_descriptor_48_e8_32s40s_e15_v32?0816^B24l
_OBJC_METACLASS_$_AFHTTPRequestSerializer
___block_descriptor_56_e8_32s40s_e5_v8?0l
__OBJC_PROTOCOL_$_AFURLRequestSerialization
__OBJC_LABEL_PROTOCOL_$_AFURLRequestSerialization
_OBJC_IVAR_$_AFHTTPRequestSerializer._allowsCellularAccess
_OBJC_IVAR_$_AFHTTPRequestSerializer._HTTPShouldHandleCookies
_OBJC_IVAR_$_AFHTTPRequestSerializer._HTTPShouldUsePipelining
_OBJC_IVAR_$_AFHTTPRequestSerializer._stringEncoding
_OBJC_IVAR_$_AFHTTPRequestSerializer._cachePolicy
_OBJC_IVAR_$_AFHTTPRequestSerializer._networkServiceType
_OBJC_IVAR_$_AFHTTPRequestSerializer._timeoutInterval
_OBJC_IVAR_$_AFHTTPRequestSerializer._HTTPMethodsEncodingParametersInURI
_OBJC_IVAR_$_AFHTTPRequestSerializer._mutableObservedChangedKeyPaths
_OBJC_IVAR_$_AFHTTPRequestSerializer._mutableHTTPRequestHeaders
_OBJC_IVAR_$_AFHTTPRequestSerializer._requestHeaderModificationQueue
_OBJC_IVAR_$_AFHTTPRequestSerializer._queryStringSerializationStyle
_OBJC_IVAR_$_AFHTTPRequestSerializer._queryStringSerialization
_kAFUploadStream3GSuggestedPacketSize
_kAFUploadStream3GSuggestedDelay
_OBJC_CLASS_$_AFMultipartBodyStream
_OBJC_CLASS_$_AFHTTPBodyPart
__OBJC_PROTOCOL_$_AFMultipartFormData
__OBJC_LABEL_PROTOCOL_$_AFMultipartFormData
_OBJC_METACLASS_$_AFStreamingMultipartFormData
_OBJC_IVAR_$_AFStreamingMultipartFormData._request
_OBJC_IVAR_$_AFStreamingMultipartFormData._stringEncoding
_OBJC_IVAR_$_AFStreamingMultipartFormData._boundary
_OBJC_IVAR_$_AFStreamingMultipartFormData._bodyStream
_OBJC_IVAR_$_AFMultipartBodyStream.delegate
_OBJC_IVAR_$_AFMultipartBodyStream.streamStatus
_OBJC_IVAR_$_AFMultipartBodyStream.streamError
_OBJC_IVAR_$_AFMultipartBodyStream._numberOfBytesInPacket
_OBJC_IVAR_$_AFMultipartBodyStream._delay
_OBJC_IVAR_$_AFMultipartBodyStream._inputStream
_OBJC_IVAR_$_AFMultipartBodyStream._stringEncoding
_OBJC_IVAR_$_AFMultipartBodyStream._HTTPBodyParts
_OBJC_IVAR_$_AFMultipartBodyStream._HTTPBodyPartEnumerator
_OBJC_IVAR_$_AFMultipartBodyStream._currentHTTPBodyPart
_OBJC_IVAR_$_AFMultipartBodyStream._outputStream
_OBJC_IVAR_$_AFMultipartBodyStream._buffer
__OBJC_PROTOCOL_$_NSStreamDelegate
__OBJC_LABEL_PROTOCOL_$_NSStreamDelegate
_OBJC_METACLASS_$_AFMultipartBodyStream
_OBJC_METACLASS_$_AFHTTPBodyPart
_OBJC_IVAR_$_AFHTTPBodyPart._phase
_OBJC_IVAR_$_AFHTTPBodyPart._inputStream
_OBJC_IVAR_$_AFHTTPBodyPart._phaseReadOffset
_OBJC_IVAR_$_AFHTTPBodyPart._hasInitialBoundary
_OBJC_IVAR_$_AFHTTPBodyPart._hasFinalBoundary
_OBJC_IVAR_$_AFHTTPBodyPart._stringEncoding
_OBJC_IVAR_$_AFHTTPBodyPart._headers
_OBJC_IVAR_$_AFHTTPBodyPart._boundary
_OBJC_IVAR_$_AFHTTPBodyPart._body
_OBJC_IVAR_$_AFHTTPBodyPart._bodyContentLength
_OBJC_CLASS_$_AFJSONRequestSerializer
_OBJC_IVAR_$_AFJSONRequestSerializer._writingOptions
_OBJC_METACLASS_$_AFJSONRequestSerializer
_OBJC_CLASS_$_AFPropertyListRequestSerializer
_OBJC_IVAR_$_AFPropertyListRequestSerializer._format
_OBJC_IVAR_$_AFPropertyListRequestSerializer._writeOptions
_OBJC_METACLASS_$_AFPropertyListRequestSerializer
_AFHTTPRequestSerializerObservedKeyPaths._AFHTTPRequestSerializerObservedKeyPaths
_AFHTTPRequestSerializerObservedKeyPaths.onceToken
/Users/counting/Desktop/oc/垃圾分类demo/Pods/AFNetworking/AFNetworking/AFURLRequestSerialization.m
__AFHTTPRequestSerializerObservedKeyPaths_block_invoke
AFNetworking/AFNetworking/AFURLRequestSerialization.m
AFHTTPRequestSerializerObservedKeyPaths
AFNetworking/AFNetworking/AFURLRequestSerialization.h
__84-[AFPropertyListRequestSerializer requestBySerializingRequest:withParameters:error:]_block_invoke
__76-[AFJSONRequestSerializer requestBySerializingRequest:withParameters:error:]_block_invoke
__39-[AFHTTPBodyPart transitionToNextPhase]_block_invoke
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
AFMultipartFormFinalBoundary
AFMultipartFormEncapsulationBoundary
AFMultipartFormInitialBoundary
-[NSStream setStreamError:]
-[NSStream streamError]
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSStream.h
-[NSStream setStreamStatus:]
-[NSStream streamStatus]
-[NSStream setDelegate:]
-[NSStream delegate]
AFContentTypeForPathExtension
AFCreateMultipartFormBoundary
__40-[AFHTTPRequestSerializer copyWithZone:]_block_invoke
__43-[AFHTTPRequestSerializer encodeWithCoder:]_block_invoke
__76-[AFHTTPRequestSerializer requestBySerializingRequest:withParameters:error:]_block_invoke
__destroy_helper_block_e8_32s40s48s56r
__copy_helper_block_e8_32s40s48b56r
__copy_helper_block_e8_32b40r
__105-[AFHTTPRequestSerializer requestWithMultipartFormRequest:writingStreamContentsToFile:completionHandler:]_block_invoke_2
__105-[AFHTTPRequestSerializer requestWithMultipartFormRequest:writingStreamContentsToFile:completionHandler:]_block_invoke
AFQueryStringPairsFromDictionary
__51-[AFHTTPRequestSerializer clearAuthorizationHeader]_block_invoke
__51-[AFHTTPRequestSerializer valueForHTTPHeaderField:]_block_invoke
__55-[AFHTTPRequestSerializer setValue:forHTTPHeaderField:]_block_invoke
__45-[AFHTTPRequestSerializer HTTPRequestHeaders]_block_invoke
__31-[AFHTTPRequestSerializer init]_block_invoke
AFQueryStringPairsFromKeyAndValue
AFQueryStringFromParameters
AFPercentEscapedStringFromString
+[AFHTTPResponseSerializer serializer]
-[AFHTTPResponseSerializer init]
-[AFHTTPResponseSerializer validateResponse:data:error:]
_AFErrorWithUnderlyingError
-[AFHTTPResponseSerializer responseObjectForResponse:data:error:]
+[AFHTTPResponseSerializer supportsSecureCoding]
-[AFHTTPResponseSerializer initWithCoder:]
-[AFHTTPResponseSerializer encodeWithCoder:]
-[AFHTTPResponseSerializer copyWithZone:]
-[AFHTTPResponseSerializer stringEncoding]
-[AFHTTPResponseSerializer setStringEncoding:]
-[AFHTTPResponseSerializer acceptableStatusCodes]
-[AFHTTPResponseSerializer setAcceptableStatusCodes:]
-[AFHTTPResponseSerializer acceptableContentTypes]
-[AFHTTPResponseSerializer setAcceptableContentTypes:]
-[AFHTTPResponseSerializer .cxx_destruct]
+[AFJSONResponseSerializer serializer]
+[AFJSONResponseSerializer serializerWithReadingOptions:]
-[AFJSONResponseSerializer init]
-[AFJSONResponseSerializer responseObjectForResponse:data:error:]
_AFErrorOrUnderlyingErrorHasCodeInDomain
_AFJSONObjectByRemovingKeysWithNullValues
-[AFJSONResponseSerializer initWithCoder:]
-[AFJSONResponseSerializer encodeWithCoder:]
-[AFJSONResponseSerializer copyWithZone:]
-[AFJSONResponseSerializer readingOptions]
-[AFJSONResponseSerializer setReadingOptions:]
-[AFJSONResponseSerializer removesKeysWithNullValues]
-[AFJSONResponseSerializer setRemovesKeysWithNullValues:]
+[AFXMLParserResponseSerializer serializer]
-[AFXMLParserResponseSerializer init]
-[AFXMLParserResponseSerializer responseObjectForResponse:data:error:]
+[AFPropertyListResponseSerializer serializer]
+[AFPropertyListResponseSerializer serializerWithFormat:readOptions:]
-[AFPropertyListResponseSerializer init]
-[AFPropertyListResponseSerializer responseObjectForResponse:data:error:]
-[AFPropertyListResponseSerializer initWithCoder:]
-[AFPropertyListResponseSerializer encodeWithCoder:]
-[AFPropertyListResponseSerializer copyWithZone:]
-[AFPropertyListResponseSerializer format]
-[AFPropertyListResponseSerializer setFormat:]
-[AFPropertyListResponseSerializer readOptions]
-[AFPropertyListResponseSerializer setReadOptions:]
+[UIImage(AFNetworkingSafeImageLoading) af_safeImageWithData:]
___62+[UIImage(AFNetworkingSafeImageLoading) af_safeImageWithData:]_block_invoke
-[AFImageResponseSerializer init]
-[AFImageResponseSerializer responseObjectForResponse:data:error:]
_AFImageWithDataAtScale
-[AFImageResponseSerializer initWithCoder:]
-[AFImageResponseSerializer encodeWithCoder:]
-[AFImageResponseSerializer copyWithZone:]
-[AFImageResponseSerializer imageScale]
-[AFImageResponseSerializer setImageScale:]
-[AFImageResponseSerializer automaticallyInflatesResponseImage]
-[AFImageResponseSerializer setAutomaticallyInflatesResponseImage:]
+[AFCompoundResponseSerializer compoundSerializerWithResponseSerializers:]
-[AFCompoundResponseSerializer responseObjectForResponse:data:error:]
-[AFCompoundResponseSerializer initWithCoder:]
-[AFCompoundResponseSerializer encodeWithCoder:]
-[AFCompoundResponseSerializer copyWithZone:]
-[AFCompoundResponseSerializer responseSerializers]
-[AFCompoundResponseSerializer setResponseSerializers:]
-[AFCompoundResponseSerializer .cxx_destruct]
_AFURLResponseSerializationErrorDomain
_AFNetworkingOperationFailingURLResponseErrorKey
_AFNetworkingOperationFailingURLResponseDataErrorKey
__OBJC_PROTOCOL_$_AFURLResponseSerialization
__OBJC_LABEL_PROTOCOL_$_AFURLResponseSerialization
_OBJC_METACLASS_$_AFHTTPResponseSerializer
_OBJC_IVAR_$_AFHTTPResponseSerializer._stringEncoding
_OBJC_IVAR_$_AFHTTPResponseSerializer._acceptableStatusCodes
_OBJC_IVAR_$_AFHTTPResponseSerializer._acceptableContentTypes
_OBJC_IVAR_$_AFJSONResponseSerializer._readingOptions
_OBJC_IVAR_$_AFJSONResponseSerializer._removesKeysWithNullValues
_OBJC_METACLASS_$_AFJSONResponseSerializer
_OBJC_CLASS_$_AFXMLParserResponseSerializer
_OBJC_METACLASS_$_AFXMLParserResponseSerializer
_OBJC_CLASS_$_AFPropertyListResponseSerializer
_OBJC_IVAR_$_AFPropertyListResponseSerializer._format
_OBJC_IVAR_$_AFPropertyListResponseSerializer._readOptions
_OBJC_METACLASS_$_AFPropertyListResponseSerializer
_imageLock
_af_safeImageWithData:.onceToken
_OBJC_IVAR_$_AFImageResponseSerializer._imageScale
_OBJC_IVAR_$_AFImageResponseSerializer._automaticallyInflatesResponseImage
_OBJC_METACLASS_$_AFImageResponseSerializer
_OBJC_CLASS_$_AFCompoundResponseSerializer
_OBJC_IVAR_$_AFCompoundResponseSerializer._responseSerializers
_OBJC_METACLASS_$_AFCompoundResponseSerializer
/Users/counting/Desktop/oc/垃圾分类demo/Pods/AFNetworking/AFNetworking/AFURLResponseSerialization.m
AFNetworking/AFNetworking/AFURLResponseSerialization.m
AFNetworking/AFNetworking/AFURLResponseSerialization.h
AFImageWithDataAtScale
AFInflatedImageFromResponseWithDataAtScale
__62+[UIImage(AFNetworkingSafeImageLoading) af_safeImageWithData:]_block_invoke
AFJSONObjectByRemovingKeysWithNullValues
AFErrorOrUnderlyingErrorHasCodeInDomain
AFErrorWithUnderlyingError
-[AFURLSessionManagerTaskDelegate initWithTask:]
___48-[AFURLSessionManagerTaskDelegate initWithTask:]_block_invoke
___48-[AFURLSessionManagerTaskDelegate initWithTask:]_block_invoke.44
___48-[AFURLSessionManagerTaskDelegate initWithTask:]_block_invoke_2
-[AFURLSessionManagerTaskDelegate dealloc]
-[AFURLSessionManagerTaskDelegate observeValueForKeyPath:ofObject:change:context:]
-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]
___72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke
___72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2
___copy_helper_block_e8_32s40s48s56r64r
___destroy_helper_block_e8_32s40s48s56r64r
___72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke.101
___72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.104
___72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_3
___copy_helper_block_e8_32s40s48s56s64r72r
___destroy_helper_block_e8_32s40s48s56s64r72r
-[AFURLSessionManagerTaskDelegate URLSession:dataTask:didReceiveData:]
-[AFURLSessionManagerTaskDelegate URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]
-[AFURLSessionManagerTaskDelegate URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]
-[AFURLSessionManagerTaskDelegate URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:]
-[AFURLSessionManagerTaskDelegate URLSession:downloadTask:didFinishDownloadingToURL:]
-[AFURLSessionManagerTaskDelegate manager]
-[AFURLSessionManagerTaskDelegate setManager:]
-[AFURLSessionManagerTaskDelegate mutableData]
-[AFURLSessionManagerTaskDelegate setMutableData:]
-[AFURLSessionManagerTaskDelegate uploadProgress]
-[AFURLSessionManagerTaskDelegate setUploadProgress:]
-[AFURLSessionManagerTaskDelegate downloadProgress]
-[AFURLSessionManagerTaskDelegate setDownloadProgress:]
-[AFURLSessionManagerTaskDelegate downloadFileURL]
-[AFURLSessionManagerTaskDelegate setDownloadFileURL:]
-[AFURLSessionManagerTaskDelegate downloadTaskDidFinishDownloading]
-[AFURLSessionManagerTaskDelegate setDownloadTaskDidFinishDownloading:]
-[AFURLSessionManagerTaskDelegate uploadProgressBlock]
-[AFURLSessionManagerTaskDelegate setUploadProgressBlock:]
-[AFURLSessionManagerTaskDelegate downloadProgressBlock]
-[AFURLSessionManagerTaskDelegate setDownloadProgressBlock:]
-[AFURLSessionManagerTaskDelegate completionHandler]
-[AFURLSessionManagerTaskDelegate setCompletionHandler:]
-[AFURLSessionManagerTaskDelegate .cxx_destruct]
+[_AFURLSessionTaskSwizzling load]
+[_AFURLSessionTaskSwizzling swizzleResumeAndSuspendMethodForClass:]
-[_AFURLSessionTaskSwizzling state]
-[_AFURLSessionTaskSwizzling af_resume]
-[_AFURLSessionTaskSwizzling af_suspend]
-[AFURLSessionManager init]
-[AFURLSessionManager initWithSessionConfiguration:]
___52-[AFURLSessionManager initWithSessionConfiguration:]_block_invoke
-[AFURLSessionManager dealloc]
-[AFURLSessionManager taskDescriptionForSessionTasks]
-[AFURLSessionManager taskDidResume:]
___37-[AFURLSessionManager taskDidResume:]_block_invoke
-[AFURLSessionManager taskDidSuspend:]
___38-[AFURLSessionManager taskDidSuspend:]_block_invoke
-[AFURLSessionManager delegateForTask:]
-[AFURLSessionManager setDelegate:forTask:]
-[AFURLSessionManager addDelegateForDataTask:uploadProgress:downloadProgress:completionHandler:]
-[AFURLSessionManager addDelegateForUploadTask:progress:completionHandler:]
-[AFURLSessionManager addDelegateForDownloadTask:progress:destination:completionHandler:]
___89-[AFURLSessionManager addDelegateForDownloadTask:progress:destination:completionHandler:]_block_invoke
-[AFURLSessionManager removeDelegateForTask:]
-[AFURLSessionManager tasksForKeyPath:]
___39-[AFURLSessionManager tasksForKeyPath:]_block_invoke
-[AFURLSessionManager tasks]
-[AFURLSessionManager dataTasks]
-[AFURLSessionManager uploadTasks]
-[AFURLSessionManager downloadTasks]
-[AFURLSessionManager invalidateSessionCancelingTasks:]
-[AFURLSessionManager setResponseSerializer:]
-[AFURLSessionManager addNotificationObserverForTask:]
-[AFURLSessionManager removeNotificationObserverForTask:]
-[AFURLSessionManager dataTaskWithRequest:completionHandler:]
-[AFURLSessionManager dataTaskWithRequest:uploadProgress:downloadProgress:completionHandler:]
_url_session_manager_create_task_safely
___93-[AFURLSessionManager dataTaskWithRequest:uploadProgress:downloadProgress:completionHandler:]_block_invoke
-[AFURLSessionManager uploadTaskWithRequest:fromFile:progress:completionHandler:]
___81-[AFURLSessionManager uploadTaskWithRequest:fromFile:progress:completionHandler:]_block_invoke
___copy_helper_block_e8_32s40s48s56r
-[AFURLSessionManager uploadTaskWithRequest:fromData:progress:completionHandler:]
___81-[AFURLSessionManager uploadTaskWithRequest:fromData:progress:completionHandler:]_block_invoke
-[AFURLSessionManager uploadTaskWithStreamedRequest:progress:completionHandler:]
___80-[AFURLSessionManager uploadTaskWithStreamedRequest:progress:completionHandler:]_block_invoke
-[AFURLSessionManager downloadTaskWithRequest:progress:destination:completionHandler:]
___86-[AFURLSessionManager downloadTaskWithRequest:progress:destination:completionHandler:]_block_invoke
-[AFURLSessionManager downloadTaskWithResumeData:progress:destination:completionHandler:]
___89-[AFURLSessionManager downloadTaskWithResumeData:progress:destination:completionHandler:]_block_invoke
-[AFURLSessionManager uploadProgressForTask:]
-[AFURLSessionManager downloadProgressForTask:]
-[AFURLSessionManager setSessionDidBecomeInvalidBlock:]
-[AFURLSessionManager setSessionDidReceiveAuthenticationChallengeBlock:]
-[AFURLSessionManager setDidFinishEventsForBackgroundURLSessionBlock:]
-[AFURLSessionManager setTaskNeedNewBodyStreamBlock:]
-[AFURLSessionManager setTaskWillPerformHTTPRedirectionBlock:]
-[AFURLSessionManager setTaskDidReceiveAuthenticationChallengeBlock:]
-[AFURLSessionManager setTaskDidSendBodyDataBlock:]
-[AFURLSessionManager setTaskDidCompleteBlock:]
-[AFURLSessionManager setDataTaskDidReceiveResponseBlock:]
-[AFURLSessionManager setDataTaskDidBecomeDownloadTaskBlock:]
-[AFURLSessionManager setDataTaskDidReceiveDataBlock:]
-[AFURLSessionManager setDataTaskWillCacheResponseBlock:]
-[AFURLSessionManager setDownloadTaskDidFinishDownloadingBlock:]
-[AFURLSessionManager setDownloadTaskDidWriteDataBlock:]
-[AFURLSessionManager setDownloadTaskDidResumeBlock:]
-[AFURLSessionManager description]
-[AFURLSessionManager respondsToSelector:]
-[AFURLSessionManager URLSession:didBecomeInvalidWithError:]
-[AFURLSessionManager URLSession:didReceiveChallenge:completionHandler:]
-[AFURLSessionManager URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]
-[AFURLSessionManager URLSession:task:didReceiveChallenge:completionHandler:]
-[AFURLSessionManager URLSession:task:needNewBodyStream:]
-[AFURLSessionManager URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]
-[AFURLSessionManager URLSession:task:didCompleteWithError:]
-[AFURLSessionManager URLSession:dataTask:didReceiveResponse:completionHandler:]
-[AFURLSessionManager URLSession:dataTask:didBecomeDownloadTask:]
-[AFURLSessionManager URLSession:dataTask:didReceiveData:]
-[AFURLSessionManager URLSession:dataTask:willCacheResponse:completionHandler:]
-[AFURLSessionManager URLSessionDidFinishEventsForBackgroundURLSession:]
___72-[AFURLSessionManager URLSessionDidFinishEventsForBackgroundURLSession:]_block_invoke
-[AFURLSessionManager URLSession:downloadTask:didFinishDownloadingToURL:]
-[AFURLSessionManager URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]
-[AFURLSessionManager URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:]
+[AFURLSessionManager supportsSecureCoding]
-[AFURLSessionManager initWithCoder:]
-[AFURLSessionManager encodeWithCoder:]
-[AFURLSessionManager copyWithZone:]
-[AFURLSessionManager session]
-[AFURLSessionManager setSession:]
-[AFURLSessionManager operationQueue]
-[AFURLSessionManager setOperationQueue:]
-[AFURLSessionManager responseSerializer]
-[AFURLSessionManager securityPolicy]
-[AFURLSessionManager setSecurityPolicy:]
-[AFURLSessionManager reachabilityManager]
-[AFURLSessionManager setReachabilityManager:]
-[AFURLSessionManager completionQueue]
-[AFURLSessionManager setCompletionQueue:]
-[AFURLSessionManager completionGroup]
-[AFURLSessionManager setCompletionGroup:]
-[AFURLSessionManager attemptsToRecreateUploadTasksForBackgroundSessions]
-[AFURLSessionManager setAttemptsToRecreateUploadTasksForBackgroundSessions:]
-[AFURLSessionManager sessionConfiguration]
-[AFURLSessionManager setSessionConfiguration:]
-[AFURLSessionManager mutableTaskDelegatesKeyedByTaskIdentifier]
-[AFURLSessionManager setMutableTaskDelegatesKeyedByTaskIdentifier:]
-[AFURLSessionManager lock]
-[AFURLSessionManager setLock:]
-[AFURLSessionManager sessionDidBecomeInvalid]
-[AFURLSessionManager setSessionDidBecomeInvalid:]
-[AFURLSessionManager sessionDidReceiveAuthenticationChallenge]
-[AFURLSessionManager setSessionDidReceiveAuthenticationChallenge:]
-[AFURLSessionManager didFinishEventsForBackgroundURLSession]
-[AFURLSessionManager setDidFinishEventsForBackgroundURLSession:]
-[AFURLSessionManager taskWillPerformHTTPRedirection]
-[AFURLSessionManager setTaskWillPerformHTTPRedirection:]
-[AFURLSessionManager taskDidReceiveAuthenticationChallenge]
-[AFURLSessionManager setTaskDidReceiveAuthenticationChallenge:]
-[AFURLSessionManager taskNeedNewBodyStream]
-[AFURLSessionManager setTaskNeedNewBodyStream:]
-[AFURLSessionManager taskDidSendBodyData]
-[AFURLSessionManager setTaskDidSendBodyData:]
-[AFURLSessionManager taskDidComplete]
-[AFURLSessionManager setTaskDidComplete:]
-[AFURLSessionManager dataTaskDidReceiveResponse]
-[AFURLSessionManager setDataTaskDidReceiveResponse:]
-[AFURLSessionManager dataTaskDidBecomeDownloadTask]
-[AFURLSessionManager setDataTaskDidBecomeDownloadTask:]
-[AFURLSessionManager dataTaskDidReceiveData]
-[AFURLSessionManager setDataTaskDidReceiveData:]
-[AFURLSessionManager dataTaskWillCacheResponse]
-[AFURLSessionManager setDataTaskWillCacheResponse:]
-[AFURLSessionManager downloadTaskDidFinishDownloading]
-[AFURLSessionManager setDownloadTaskDidFinishDownloading:]
-[AFURLSessionManager downloadTaskDidWriteData]
-[AFURLSessionManager setDownloadTaskDidWriteData:]
-[AFURLSessionManager downloadTaskDidResume]
-[AFURLSessionManager setDownloadTaskDidResume:]
-[AFURLSessionManager .cxx_destruct]
_url_session_manager_completion_group
___url_session_manager_completion_group_block_invoke
___url_session_manager_processing_queue_block_invoke
___url_session_manager_creation_queue_block_invoke
_AFURLSessionDidInvalidateNotification
_AFURLSessionDownloadTaskDidFailToMoveFileNotification
_AFNetworkingTaskDidCompleteSerializedResponseKey
_AFNetworkingTaskDidCompleteResponseSerializerKey
_AFNetworkingTaskDidCompleteResponseDataKey
_AFNetworkingTaskDidCompleteErrorKey
_AFNetworkingTaskDidCompleteAssetPathKey
_OBJC_CLASS_$_AFURLSessionManagerTaskDelegate
___block_descriptor_40_e8_32w_e5_v8?0l
___block_descriptor_72_e8_32s40s48s56r64r_e5_v8?0l
___block_descriptor_80_e8_32s40s48s56s64r72r_e5_v8?0l
__OBJC_PROTOCOL_$_NSURLSessionDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
__OBJC_PROTOCOL_$_NSURLSessionTaskDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionTaskDelegate
__OBJC_PROTOCOL_$_NSURLSessionDataDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionDataDelegate
__OBJC_PROTOCOL_$_NSURLSessionDownloadDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionDownloadDelegate
_OBJC_METACLASS_$_AFURLSessionManagerTaskDelegate
_OBJC_IVAR_$_AFURLSessionManagerTaskDelegate._manager
_OBJC_IVAR_$_AFURLSessionManagerTaskDelegate._mutableData
_OBJC_IVAR_$_AFURLSessionManagerTaskDelegate._uploadProgress
_OBJC_IVAR_$_AFURLSessionManagerTaskDelegate._downloadProgress
_OBJC_IVAR_$_AFURLSessionManagerTaskDelegate._downloadFileURL
_OBJC_IVAR_$_AFURLSessionManagerTaskDelegate._downloadTaskDidFinishDownloading
_OBJC_IVAR_$_AFURLSessionManagerTaskDelegate._uploadProgressBlock
_OBJC_IVAR_$_AFURLSessionManagerTaskDelegate._downloadProgressBlock
_OBJC_IVAR_$_AFURLSessionManagerTaskDelegate._completionHandler
_OBJC_METACLASS_$__AFURLSessionTaskSwizzling
_OBJC_CLASS_$__AFURLSessionTaskSwizzling
___block_descriptor_40_e8_32s_e41_v32?0"NSArray"8"NSArray"16"NSArray"24l
___block_descriptor_40_e8_32bs_e68_"NSURL"32?0"NSURLSession"8"NSURLSessionDownloadTask"16"NSURL"24l
___block_descriptor_56_e8_32s40s48r_e41_v32?0"NSArray"8"NSArray"16"NSArray"24l
___block_descriptor_64_e8_32s40s48s56r_e5_v8?0l
l_OBJC_PROTOCOL_REFERENCE_$_NSCopying
_OBJC_IVAR_$_AFURLSessionManager._attemptsToRecreateUploadTasksForBackgroundSessions
_OBJC_IVAR_$_AFURLSessionManager._session
_OBJC_IVAR_$_AFURLSessionManager._operationQueue
_OBJC_IVAR_$_AFURLSessionManager._responseSerializer
_OBJC_IVAR_$_AFURLSessionManager._securityPolicy
_OBJC_IVAR_$_AFURLSessionManager._reachabilityManager
_OBJC_IVAR_$_AFURLSessionManager._completionQueue
_OBJC_IVAR_$_AFURLSessionManager._completionGroup
_OBJC_IVAR_$_AFURLSessionManager._sessionConfiguration
_OBJC_IVAR_$_AFURLSessionManager._mutableTaskDelegatesKeyedByTaskIdentifier
_OBJC_IVAR_$_AFURLSessionManager._lock
_OBJC_IVAR_$_AFURLSessionManager._sessionDidBecomeInvalid
_OBJC_IVAR_$_AFURLSessionManager._sessionDidReceiveAuthenticationChallenge
_OBJC_IVAR_$_AFURLSessionManager._didFinishEventsForBackgroundURLSession
_OBJC_IVAR_$_AFURLSessionManager._taskWillPerformHTTPRedirection
_OBJC_IVAR_$_AFURLSessionManager._taskDidReceiveAuthenticationChallenge
_OBJC_IVAR_$_AFURLSessionManager._taskNeedNewBodyStream
_OBJC_IVAR_$_AFURLSessionManager._taskDidSendBodyData
_OBJC_IVAR_$_AFURLSessionManager._taskDidComplete
_OBJC_IVAR_$_AFURLSessionManager._dataTaskDidReceiveResponse
_OBJC_IVAR_$_AFURLSessionManager._dataTaskDidBecomeDownloadTask
_OBJC_IVAR_$_AFURLSessionManager._dataTaskDidReceiveData
_OBJC_IVAR_$_AFURLSessionManager._dataTaskWillCacheResponse
_OBJC_IVAR_$_AFURLSessionManager._downloadTaskDidFinishDownloading
_OBJC_IVAR_$_AFURLSessionManager._downloadTaskDidWriteData
_OBJC_IVAR_$_AFURLSessionManager._downloadTaskDidResume
_url_session_manager_completion_group.af_url_session_manager_completion_group
_url_session_manager_completion_group.onceToken
_url_session_manager_processing_queue.af_url_session_manager_processing_queue
_url_session_manager_processing_queue.onceToken
___block_literal_global.690
_url_session_manager_creation_queue.af_url_session_manager_creation_queue
_url_session_manager_creation_queue.onceToken
___block_literal_global.692
/Users/counting/Desktop/oc/垃圾分类demo/Pods/AFNetworking/AFNetworking/AFURLSessionManager.m
__url_session_manager_creation_queue_block_invoke
AFNetworking/AFNetworking/AFURLSessionManager.m
__url_session_manager_processing_queue_block_invoke
__url_session_manager_completion_group_block_invoke
url_session_manager_completion_group
AFNetworking/AFNetworking/AFURLSessionManager.h
__72-[AFURLSessionManager URLSessionDidFinishEventsForBackgroundURLSession:]_block_invoke
__89-[AFURLSessionManager downloadTaskWithResumeData:progress:destination:completionHandler:]_block_invoke
__86-[AFURLSessionManager downloadTaskWithRequest:progress:destination:completionHandler:]_block_invoke
__80-[AFURLSessionManager uploadTaskWithStreamedRequest:progress:completionHandler:]_block_invoke
__81-[AFURLSessionManager uploadTaskWithRequest:fromData:progress:completionHandler:]_block_invoke
__copy_helper_block_e8_32s40s48s56r
__81-[AFURLSessionManager uploadTaskWithRequest:fromFile:progress:completionHandler:]_block_invoke
__93-[AFURLSessionManager dataTaskWithRequest:uploadProgress:downloadProgress:completionHandler:]_block_invoke
url_session_manager_create_task_safely
url_session_manager_creation_queue
__39-[AFURLSessionManager tasksForKeyPath:]_block_invoke
__89-[AFURLSessionManager addDelegateForDownloadTask:progress:destination:completionHandler:]_block_invoke
__38-[AFURLSessionManager taskDidSuspend:]_block_invoke
__37-[AFURLSessionManager taskDidResume:]_block_invoke
__52-[AFURLSessionManager initWithSessionConfiguration:]_block_invoke
af_swizzleSelector
af_addMethod
__destroy_helper_block_e8_32s40s48s56s64r72r
__copy_helper_block_e8_32s40s48s56s64r72r
__72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_3
__72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.104
__72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke.101
__destroy_helper_block_e8_32s40s48s56r64r
__copy_helper_block_e8_32s40s48s56r64r
__72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2
__72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke
url_session_manager_processing_queue
__48-[AFURLSessionManagerTaskDelegate initWithTask:]_block_invoke_2
__48-[AFURLSessionManagerTaskDelegate initWithTask:]_block_invoke.44
__48-[AFURLSessionManagerTaskDelegate initWithTask:]_block_invoke
-[UIActivityIndicatorView(AFNetworking) af_notificationObserver]
-[UIActivityIndicatorView(AFNetworking) setAnimatingWithStateOfTask:]
-[AFActivityIndicatorViewNotificationObserver initWithActivityIndicatorView:]
-[AFActivityIndicatorViewNotificationObserver setAnimatingWithStateOfTask:]
-[AFActivityIndicatorViewNotificationObserver af_startAnimating]
___64-[AFActivityIndicatorViewNotificationObserver af_startAnimating]_block_invoke
-[AFActivityIndicatorViewNotificationObserver af_stopAnimating]
___63-[AFActivityIndicatorViewNotificationObserver af_stopAnimating]_block_invoke
-[AFActivityIndicatorViewNotificationObserver dealloc]
-[AFActivityIndicatorViewNotificationObserver activityIndicatorView]
-[AFActivityIndicatorViewNotificationObserver .cxx_destruct]
_OBJC_CLASS_$_AFActivityIndicatorViewNotificationObserver
_OBJC_METACLASS_$_AFActivityIndicatorViewNotificationObserver
_OBJC_IVAR_$_AFActivityIndicatorViewNotificationObserver._activityIndicatorView
/Users/counting/Desktop/oc/垃圾分类demo/Pods/AFNetworking/UIKit+AFNetworking/UIActivityIndicatorView+AFNetworking.m
AFNetworking/UIKit+AFNetworking/UIActivityIndicatorView+AFNetworking.m
__63-[AFActivityIndicatorViewNotificationObserver af_stopAnimating]_block_invoke
__64-[AFActivityIndicatorViewNotificationObserver af_startAnimating]_block_invoke
-[UIButton(_AFNetworking) af_imageDownloadReceiptForState:]
-[UIButton(_AFNetworking) af_setImageDownloadReceipt:forState:]
-[UIButton(_AFNetworking) af_backgroundImageDownloadReceiptForState:]
-[UIButton(_AFNetworking) af_setBackgroundImageDownloadReceipt:forState:]
+[UIButton(AFNetworking) sharedImageDownloader]
+[UIButton(AFNetworking) setSharedImageDownloader:]
-[UIButton(AFNetworking) setImageForState:withURL:]
-[UIButton(AFNetworking) setImageForState:withURL:placeholderImage:]
-[UIButton(AFNetworking) setImageForState:withURLRequest:placeholderImage:success:failure:]
___91-[UIButton(AFNetworking) setImageForState:withURLRequest:placeholderImage:success:failure:]_block_invoke
___copy_helper_block_e8_32s40b48w
___destroy_helper_block_e8_32s40s48w
___91-[UIButton(AFNetworking) setImageForState:withURLRequest:placeholderImage:success:failure:]_block_invoke.41
-[UIButton(AFNetworking) setBackgroundImageForState:withURL:]
-[UIButton(AFNetworking) setBackgroundImageForState:withURL:placeholderImage:]
-[UIButton(AFNetworking) setBackgroundImageForState:withURLRequest:placeholderImage:success:failure:]
___101-[UIButton(AFNetworking) setBackgroundImageForState:withURLRequest:placeholderImage:success:failure:]_block_invoke
___101-[UIButton(AFNetworking) setBackgroundImageForState:withURLRequest:placeholderImage:success:failure:]_block_invoke_2
-[UIButton(AFNetworking) cancelImageDownloadTaskForState:]
-[UIButton(AFNetworking) cancelBackgroundImageDownloadTaskForState:]
-[UIButton(AFNetworking) isActiveTaskURLEqualToURLRequest:forState:]
-[UIButton(AFNetworking) isActiveBackgroundTaskURLEqualToURLRequest:forState:]
___block_descriptor_64_e8_32s40bs48w_e56_v32?0"NSURLRequest"8"NSHTTPURLResponse"16"UIImage"24l
___block_descriptor_64_e8_32s40bs48w_e56_v32?0"NSURLRequest"8"NSHTTPURLResponse"16"NSError"24l
_AFImageDownloadReceiptHighlighted
_AFImageDownloadReceiptSelected
_AFImageDownloadReceiptDisabled
_AFImageDownloadReceiptNormal
_AFBackgroundImageDownloadReceiptHighlighted
_AFBackgroundImageDownloadReceiptSelected
_AFBackgroundImageDownloadReceiptDisabled
_AFBackgroundImageDownloadReceiptNormal
/Users/counting/Desktop/oc/垃圾分类demo/Pods/AFNetworking/UIKit+AFNetworking/UIButton+AFNetworking.m
AFNetworking/UIKit+AFNetworking/UIButton+AFNetworking.m
__101-[UIButton(AFNetworking) setBackgroundImageForState:withURLRequest:placeholderImage:success:failure:]_block_invoke_2
__101-[UIButton(AFNetworking) setBackgroundImageForState:withURLRequest:placeholderImage:success:failure:]_block_invoke
__91-[UIButton(AFNetworking) setImageForState:withURLRequest:placeholderImage:success:failure:]_block_invoke.41
__destroy_helper_block_e8_32s40s48w
__copy_helper_block_e8_32s40b48w
__91-[UIButton(AFNetworking) setImageForState:withURLRequest:placeholderImage:success:failure:]_block_invoke
af_backgroundImageDownloadReceiptKeyForState
af_imageDownloadReceiptKeyForState
-[UIImageView(_AFNetworking) af_activeImageDownloadReceipt]
-[UIImageView(_AFNetworking) af_setActiveImageDownloadReceipt:]
+[UIImageView(AFNetworking) sharedImageDownloader]
+[UIImageView(AFNetworking) setSharedImageDownloader:]
-[UIImageView(AFNetworking) setImageWithURL:]
-[UIImageView(AFNetworking) setImageWithURL:placeholderImage:]
-[UIImageView(AFNetworking) setImageWithURLRequest:placeholderImage:success:failure:]
___85-[UIImageView(AFNetworking) setImageWithURLRequest:placeholderImage:success:failure:]_block_invoke
___85-[UIImageView(AFNetworking) setImageWithURLRequest:placeholderImage:success:failure:]_block_invoke.46
-[UIImageView(AFNetworking) cancelImageDownloadTask]
-[UIImageView(AFNetworking) clearActiveDownloadInformation]
-[UIImageView(AFNetworking) isActiveTaskURLEqualToURLRequest:]
___block_descriptor_56_e8_32s40bs48w_e56_v32?0"NSURLRequest"8"NSHTTPURLResponse"16"UIImage"24l
___block_descriptor_56_e8_32s40bs48w_e56_v32?0"NSURLRequest"8"NSHTTPURLResponse"16"NSError"24l
/Users/counting/Desktop/oc/垃圾分类demo/Pods/AFNetworking/UIKit+AFNetworking/UIImageView+AFNetworking.m
AFNetworking/UIKit+AFNetworking/UIImageView+AFNetworking.m
__85-[UIImageView(AFNetworking) setImageWithURLRequest:placeholderImage:success:failure:]_block_invoke.46
__85-[UIImageView(AFNetworking) setImageWithURLRequest:placeholderImage:success:failure:]_block_invoke
-[UIProgressView(AFNetworking) af_uploadProgressAnimated]
-[UIProgressView(AFNetworking) af_setUploadProgressAnimated:]
-[UIProgressView(AFNetworking) af_downloadProgressAnimated]
-[UIProgressView(AFNetworking) af_setDownloadProgressAnimated:]
-[UIProgressView(AFNetworking) setProgressWithUploadProgressOfTask:animated:]
-[UIProgressView(AFNetworking) setProgressWithDownloadProgressOfTask:animated:]
-[UIProgressView(AFNetworking) observeValueForKeyPath:ofObject:change:context:]
___79-[UIProgressView(AFNetworking) observeValueForKeyPath:ofObject:change:context:]_block_invoke
___79-[UIProgressView(AFNetworking) observeValueForKeyPath:ofObject:change:context:]_block_invoke.32
_AFTaskCountOfBytesSentContext
_AFTaskCountOfBytesReceivedContext
/Users/counting/Desktop/oc/垃圾分类demo/Pods/AFNetworking/UIKit+AFNetworking/UIProgressView+AFNetworking.m
__79-[UIProgressView(AFNetworking) observeValueForKeyPath:ofObject:change:context:]_block_invoke.32
AFNetworking/UIKit+AFNetworking/UIProgressView+AFNetworking.m
__79-[UIProgressView(AFNetworking) observeValueForKeyPath:ofObject:change:context:]_block_invoke
-[UIRefreshControl(AFNetworking) af_notificationObserver]
-[UIRefreshControl(AFNetworking) setRefreshingWithStateOfTask:]
-[AFRefreshControlNotificationObserver initWithActivityRefreshControl:]
-[AFRefreshControlNotificationObserver setRefreshingWithStateOfTask:]
-[AFRefreshControlNotificationObserver af_beginRefreshing]
___58-[AFRefreshControlNotificationObserver af_beginRefreshing]_block_invoke
-[AFRefreshControlNotificationObserver af_endRefreshing]
___56-[AFRefreshControlNotificationObserver af_endRefreshing]_block_invoke
-[AFRefreshControlNotificationObserver dealloc]
-[AFRefreshControlNotificationObserver refreshControl]
-[AFRefreshControlNotificationObserver .cxx_destruct]
_OBJC_CLASS_$_AFRefreshControlNotificationObserver
_OBJC_METACLASS_$_AFRefreshControlNotificationObserver
_OBJC_IVAR_$_AFRefreshControlNotificationObserver._refreshControl
/Users/counting/Desktop/oc/垃圾分类demo/Pods/AFNetworking/UIKit+AFNetworking/UIRefreshControl+AFNetworking.m
AFNetworking/UIKit+AFNetworking/UIRefreshControl+AFNetworking.m
__56-[AFRefreshControlNotificationObserver af_endRefreshing]_block_invoke
__58-[AFRefreshControlNotificationObserver af_beginRefreshing]_block_invoke
-[UIWebView(_AFNetworking) af_URLSessionTask]
-[UIWebView(_AFNetworking) af_setURLSessionTask:]
-[UIWebView(AFNetworking) sessionManager]
___41-[UIWebView(AFNetworking) sessionManager]_block_invoke
-[UIWebView(AFNetworking) setSessionManager:]
-[UIWebView(AFNetworking) responseSerializer]
___45-[UIWebView(AFNetworking) responseSerializer]_block_invoke
-[UIWebView(AFNetworking) setResponseSerializer:]
-[UIWebView(AFNetworking) loadRequest:progress:success:failure:]
___64-[UIWebView(AFNetworking) loadRequest:progress:success:failure:]_block_invoke
-[UIWebView(AFNetworking) loadRequest:MIMEType:textEncodingName:progress:success:failure:]
___90-[UIWebView(AFNetworking) loadRequest:MIMEType:textEncodingName:progress:success:failure:]_block_invoke
___copy_helper_block_e8_32b40b48s56s64r72w
___destroy_helper_block_e8_32s40s48s56s64r72w
_sessionManager._af_defaultHTTPSessionManager
_sessionManager.onceToken
_responseSerializer._af_defaultResponseSerializer
_responseSerializer.onceToken
___block_literal_global.21
___block_descriptor_40_e8_32bs_e46_"NSData"24?0"NSHTTPURLResponse"8"NSData"16l
___block_descriptor_80_e8_32bs40bs48s56s64r72w_e38_v32?0"NSURLResponse"816"NSError"24l
/Users/counting/Desktop/oc/垃圾分类demo/Pods/AFNetworking/UIKit+AFNetworking/UIWebView+AFNetworking.m
__destroy_helper_block_e8_32s40s48s56s64r72w
__copy_helper_block_e8_32b40b48s56s64r72w
__90-[UIWebView(AFNetworking) loadRequest:MIMEType:textEncodingName:progress:success:failure:]_block_invoke
AFNetworking/UIKit+AFNetworking/UIWebView+AFNetworking.m
__64-[UIWebView(AFNetworking) loadRequest:progress:success:failure:]_block_invoke
__45-[UIWebView(AFNetworking) responseSerializer]_block_invoke
__41-[UIWebView(AFNetworking) sessionManager]_block_invoke
_OBJC_METACLASS_$_PodsDummy_Pods_____demo
_OBJC_CLASS_$_PodsDummy_Pods_____demo
/Users/counting/Desktop/oc/垃圾分类demo/Pods/Target Support Files/Pods-垃圾分类demo/Pods-垃圾分类demo-dummy.m
